-- start_ignore
-- end_ignore
-- @description query01 for writing timestamp with timezone ORC data types
\pset null 'NIL'
Null display is "NIL".
SET bytea_output=hex;
SET
SET timezone='America/Los_Angeles';
SET
SELECT * FROM pxf_orc_timestamp_with_timezone_readable ORDER BY id;
 id |   c_date   |  c_time  |        c_timestamp         |         c_timestamptz         
----+------------+----------+----------------------------+-------------------------------
  0 | NIL        | 10:11:00 | 2013-07-13 21:00:05.000456 | 2013-07-13 21:00:05.987-07
  1 | 2010-01-02 | NIL      | 2013-07-13 21:00:05.001456 | 2013-07-13 21:00:05.987001-07
  2 | 2010-01-03 | 10:11:02 | NIL                        | 2013-07-13 21:00:05.987002-07
  3 | 2010-01-04 | 10:11:03 | 2013-07-13 21:00:05.003456 | NIL
  4 | 2010-01-05 | 10:11:04 | 2013-07-13 21:00:05.004456 | 2013-07-13 21:00:05.987004-07
  5 | NIL        | 10:11:05 | 2013-07-13 21:00:05.005456 | 2013-07-13 21:00:05.987005-07
  6 | 2010-01-07 | NIL      | 2013-07-13 21:00:05.006456 | 2013-07-13 21:00:05.987006-07
  7 | 2010-01-08 | 10:11:07 | NIL                        | 2013-07-13 21:00:05.987007-07
  8 | 2010-01-09 | 10:11:08 | 2013-07-13 21:00:05.008456 | NIL
  9 | 2010-01-10 | 10:11:09 | 2013-07-13 21:00:05.009456 | 2013-07-13 21:00:05.987009-07
(10 rows)

SET timezone='America/New_York';
SET
SELECT * FROM pxf_orc_timestamp_with_timezone_readable ORDER BY id;
 id |   c_date   |  c_time  |        c_timestamp         |         c_timestamptz         
----+------------+----------+----------------------------+-------------------------------
  0 | NIL        | 10:11:00 | 2013-07-13 21:00:05.000456 | 2013-07-14 00:00:05.987-04
  1 | 2010-01-02 | NIL      | 2013-07-13 21:00:05.001456 | 2013-07-14 00:00:05.987001-04
  2 | 2010-01-03 | 10:11:02 | NIL                        | 2013-07-14 00:00:05.987002-04
  3 | 2010-01-04 | 10:11:03 | 2013-07-13 21:00:05.003456 | NIL
  4 | 2010-01-05 | 10:11:04 | 2013-07-13 21:00:05.004456 | 2013-07-14 00:00:05.987004-04
  5 | NIL        | 10:11:05 | 2013-07-13 21:00:05.005456 | 2013-07-14 00:00:05.987005-04
  6 | 2010-01-07 | NIL      | 2013-07-13 21:00:05.006456 | 2013-07-14 00:00:05.987006-04
  7 | 2010-01-08 | 10:11:07 | NIL                        | 2013-07-14 00:00:05.987007-04
  8 | 2010-01-09 | 10:11:08 | 2013-07-13 21:00:05.008456 | NIL
  9 | 2010-01-10 | 10:11:09 | 2013-07-13 21:00:05.009456 | 2013-07-14 00:00:05.987009-04
(10 rows)

