-- @description query01 for PXF Hive RC types case

SELECT * FROM gpdb_hive_types ORDER BY key;
  key  |          t1          | num1 | dub1 |         tm          |  r   |    bg    | b | si | ba 
-------+----------------------+------+------+---------------------+------+----------+---+----+----
 row1  | row1                 |    1 |    6 | 2013-07-13 21:00:05 |  7.7 | 23456789 | f |  1 | 
 row10 | row10                |   10 |   15 | 2013-07-22 21:00:05 |  7.7 | 23456789 | t | 10 | 
 row11 | row11                |   11 |   37 | 2013-07-23 21:00:05 |  7.7 | 23456789 | f | 11 | 
 row12 |                      |   11 |   37 | 2013-07-23 21:00:05 |  7.7 | 23456789 | f | 12 | 
 row13 | row13_int_null       |      |   37 | 2013-07-23 21:00:05 |  7.7 | 23456789 | f | 13 | 
 row14 | row14_double_null    |   11 |      | 2013-07-23 21:00:05 |  7.7 | 23456789 | f | 14 | 
 row15 | row15_decimal_null   |   12 |   38 | 2013-07-24 21:00:05 |  7.7 | 23456789 | f | 15 | 
 row16 | row16_timestamp_null |   11 |   37 |                     |  7.7 | 23456789 | f | 16 | 
 row17 | row17_real_null      |   11 |   37 | 2013-07-23 21:00:05 |      | 23456789 | f | 17 | 
 row18 | row18_bigint_null    |   11 |   37 | 2013-07-23 21:00:05 |  7.7 |          | f | 18 | 
 row19 | row19_bool_null      |   11 |   37 | 2013-07-23 21:00:05 |  7.7 | 23456789 |   | 19 | 
 row2  | row2                 |    2 |    7 | 2013-07-13 21:00:05 |  8.7 | 23456789 | t |  2 | 
 row20 | row20_small_int_null |   11 |   37 | 2013-07-23 21:00:05 |  7.7 | 23456789 | t |    | 
 row3  | row3                 |    3 |    8 | 2013-07-15 21:00:05 |  9.7 | 23456789 | f |  3 | 
 row4  | row4                 |    4 |    9 | 2013-07-16 21:00:05 | 10.7 | 23456789 | t |  4 | 
 row5  | row5                 |    5 |   10 | 2013-07-17 21:00:05 | 11.7 | 23456789 | f |  5 | 
 row6  | row6                 |    6 |   11 | 2013-07-18 21:00:05 | 12.7 | 23456789 | t |  6 | 
 row7  | row7                 |    7 |   12 | 2013-07-19 21:00:05 |  7.7 | 23456789 | f |  7 | 
 row8  | row8                 |    8 |   13 | 2013-07-20 21:00:05 |  7.7 | 23456789 | t |  8 | 
 row9  | row9                 |    9 |   14 | 2013-07-21 21:00:05 |  7.7 | 23456789 | f |  9 | 
(20 rows)
