-- @description query01 for PXF Hive Small Column subset test
SELECT * from pxf_hive_small_data WHERE num1 <= 10 ORDER BY fmt, num1;
 fmt  | num1 |  t2
------+------+------
 avro |    1 | s_6
 avro |    2 | s_7
 avro |    3 | s_8
 avro |    4 | s_9
 avro |    5 | s_10
 avro |    6 | s_11
 avro |    7 | s_12
 avro |    8 | s_13
 avro |    9 | s_14
 avro |   10 | s_15
 prq  |    1 | s_6
 prq  |    2 | s_7
 prq  |    3 | s_8
 prq  |    4 | s_9
 prq  |    5 | s_10
 prq  |    6 | s_11
 prq  |    7 | s_12
 prq  |    8 | s_13
 prq  |    9 | s_14
 prq  |   10 | s_15
 rc   |    1 | s_6
 rc   |    2 | s_7
 rc   |    3 | s_8
 rc   |    4 | s_9
 rc   |    5 | s_10
 rc   |    6 | s_11
 rc   |    7 | s_12
 rc   |    8 | s_13
 rc   |    9 | s_14
 rc   |   10 | s_15
 seq  |    1 | s_6
 seq  |    2 | s_7
 seq  |    3 | s_8
 seq  |    4 | s_9
 seq  |    5 | s_10
 seq  |    6 | s_11
 seq  |    7 | s_12
 seq  |    8 | s_13
 seq  |    9 | s_14
 seq  |   10 | s_15
 txt  |    1 | s_6
 txt  |    2 | s_7
 txt  |    3 | s_8
 txt  |    4 | s_9
 txt  |    5 | s_10
 txt  |    6 | s_11
 txt  |    7 | s_12
 txt  |    8 | s_13
 txt  |    9 | s_14
 txt  |   10 | s_15
(50 rows)
