# pxf-pdb

./: .gitignore  CHANGELOG.md  CODE-OF-CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT.md  LICENSE  Makefile  NOTICE  PXF_FDW.md  README.md  TROUBLESHOOTING.md  common.mk  version
server/: .gitignore  Makefile  build.gradle  gradle.properties  settings.gradle
server/doc/: README.md  dependency_decisions.yml
server/gradle/wrapper/: gradle-wrapper.properties
server/pxf-api/: build.gradle
server/pxf-api/src/test/resources/: pxf-profiles-default.xml  server-config-test.properties
server/pxf-api/src/test/resources/servers/default/: dummy-user.xml  test-blue-site.xml  test-green.xml  test-red-site.xml
server/pxf-cli/go/: .gitignore
server/pxf-cli/go/src/pxf-cli/: .gitignore  Gopkg.toml  Makefile  README.md  pxf-cli.go
server/pxf-cli/go/src/pxf-cli/cmd/: cluster.go  cluster_test.go  global_variables.go  root.go
server/pxf-cli/go/src/pxf-cli/end_to_end/: end_to_end_suite_test.go
server/pxf-cli/go/src/pxf-cli/pxf/: pxf_suite_test.go
server/pxf-cli/go/src/pxf-cluster/: Gopkg.toml  Makefile  README.md  main.go
server/pxf-cli/go/src/pxf-cluster/gpssh/: gpssh.go
server/pxf-cli/go/src/pxf-cluster/greenplum/: greenplum.go
server/pxf-cli/go/src/pxf-cluster/pxf/: pxf.go
server/pxf-cli/go/src/pxf-cluster/test/: ginkgo_boilerplate_test.go  gpssh_test.go  greenplum_test.go  pxf_test.go
server/pxf-diagnostic/: build.gradle
server/pxf-hbase/: build.gradle
server/pxf-hdfs/: build.gradle
server/pxf-hdfs/src/test/resources/: log4j.properties  log4j2.xml
server/pxf-hdfs/src/test/resources/avro/: test.avro  user provided.avsc  user-provided.avro
server/pxf-hdfs/src/test/resources/csv/: csv_with_carriage_return.csv  csv_with_carriage_return_line_feed.csv  csv_with_header.csv  csv_with_line_feed.csv  csv_with_mixed_new_lines.csv  quoted.csv  simple.csv
server/pxf-hdfs/src/test/resources/orc/: .gitignore  Makefile  README.md  generate_orc_types.bash  generate_orc_types.hql  generate_orc_types_compound.hql  generate_orc_types_compound_multi.hql  generate_orc_types_unordered_subset.hql  orc_types.json  orc_types.orc  orc_types_compound.csv  orc_types_compound.json  orc_types_compound.orc  orc_types_compound_multi.csv  orc_types_compound_multi.json  orc_types_compound_multi.orc  orc_types_repeated.csv  orc_types_repeated.json  orc_types_repeated.orc  orc_types_unordered_subset.csv  orc_types_unordered_subset.json  orc_types_unordered_subset.orc  simple-bool-array.orc
server/pxf-hdfs/src/test/resources/parquet/: generate_parquet_types.bash  generate_parquet_types.hql  old-repeated-int.json  parquet_types.csv  primitive_types.parquet  primitive_types.schema  primitive_types.txt  proto-repeated-string.json
server/pxf-hive/: build.gradle
server/pxf-hive/src/test/resources/: parquet_types.parquet  pxf-profiles-default.xml
server/pxf-jdbc/: README.md  build.gradle
server/pxf-jdbc/src/test/resources/: log4j.properties
server/pxf-jdbc/src/test/resources/servers/test-server/: testquery.sql  testquerywithsemicolon.sql  testquerywithvalidsemicolon.sql  testquerywithwhere.sql
server/pxf-json/: build.gradle
server/pxf-json/src/test/resources/: log4j.properties  mismatched-types.json
server/pxf-json/src/test/resources/parser-tests/offset/: complex_input.json  input.json  input.json.bz2  mixed_input.json  simple.json
server/pxf-s3/: .gitignore  build.gradle
server/pxf-s3/src/test/resources/: log4j.properties
server/pxf-service/: build.gradle
server/pxf-service/src/configs/: hbase-site.xml  hdfs-site.xml  yarn-site.xml
server/pxf-service/src/configs/servers/default/: core-site.xml  hive-site.xml  mapred-site.xml
server/pxf-service/src/configs/templates/: pxf-private.classpath.template
server/pxf-service/src/main/resources/: application.properties  banner.txt  pxf-log4j.properties  pxf-profiles-default.xml
server/pxf-service/src/main/webapp/WEB-INF/: web.xml
server/pxf-service/src/scripts/: kill-pxf.sh  merge-pxf-config.sh  pxf  pxf-env-default.sh  pxf-env.sh  pxf-post-gpupgrade  pxf-pre-gpupgrade  pxf-service
server/pxf-service/src/templates/conf/: pxf-application.properties  pxf-env.sh  pxf-log4j2.xml
server/pxf-service/src/templates/pxf/: pxf-private.classpath.template
server/pxf-service/src/templates/templates/: hive-site.xml  jdbc-site.xml  pxf-site.xml  s3-site.xml
server/pxf-service/src/templates/tomcat/conf/: catalina.properties  logging.properties  server.xml  web.xml
server/pxf-service/src/templates/user/conf/: pxf-env.sh  pxf-log4j.properties
server/pxf-service/src/templates/user/templates/: adl-site.xml  gs-site.xml  jdbc-site.xml  minio-site.xml  pxf-site.xml  wasbs-site.xml
server/pxf-service/src/test/resources/: pxf-profiles-default.xml  server-config-test.properties
server/pxf-service/src/test/resources/profile/definedProfile/: pxf-profiles-default.xml  pxf-profiles.xml
server/pxf-service/src/test/resources/profile/duplicateProfileDefinition/: pxf-profiles-default.xml  pxf-profiles.xml
server/pxf-service/src/test/resources/profile/emptyProfileFile/: pxf-profiles-default.xml  pxf-profiles.xml
server/pxf-service/src/test/resources/profile/emptyProfilePluginsFile/: pxf-profiles-default.xml
server/pxf-service/src/test/resources/profile/malformedProfileFile/: pxf-profiles-default.xml  pxf-profiles.xml
server/pxf-service/src/test/resources/profile/malformedXmlFile/: pxf-profiles-default.xml  pxf-profiles.xml
server/pxf-service/src/test/resources/profile/missingOptionalProfileFile/: pxf-profiles-default.xml
server/pxf-service/src/test/resources/profile/missingPluginFile/: pxf-profiles-default.xml
server/pxf-service/src/test/resources/profile/optionMappings/: pxf-profiles-default.xml
server/pxf-service/src/test/resources/profile/overrideProfile/: pxf-profiles-default.xml  pxf-profiles.xml
server/pxf-service/src/test/resources/profile/profileWithSpacesInName/: pxf-profiles-default.xml
server/pxf-service/src/test/resources/profile/undefinedProfile/: pxf-profiles.xml  (+1 more)
server/tmp/aggregateJavadocs/: javadoc.options
(+2769 files in other folders)
