-- start_ignore
-- end_ignore
-- @description query01 for JDBC query with date by partitioning
SELECT * FROM pxf_jdbc_multiple_fragments_by_date;
         t1         |  t2  | num1 | dub1 |      dec1      |         tm          |  r   |    bg    | b | tn | sml  |     dt     |  vc1  | c1  | bin 
--------------------+------+------+------+----------------+---------------------+------+----------+---+----+------+------------+-------+-----+-----
 row14_double_null  | s_16 |   11 |    0 |    0.123456789 | 2013-07-23 00:00:00 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-18 | abcde | UAH | 1
 row15_decimal_null | s_17 |   12 |   38 |                | 2013-07-24 00:00:00 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-19 | abcde | USD | 1
 row2               | s_7  |    2 |    7 |        1.23456 | 2013-07-13 00:00:00 |  8.7 | 23456789 | t |  2 |   20 | 2015-03-06 | abcde | USD | 2
 row1               | s_6  |    1 |    6 |        1.23456 | 2013-07-13 00:00:00 |  7.7 | 23456789 | f |  1 |   10 | 2015-03-06 | abcd  | USD | 1
 row3               | s_8  |    3 |    8 |       -1.23456 | 2013-07-15 00:00:00 |  9.7 | 23456789 | f |  3 |  300 | 2015-03-07 | abcde | USD | 3
 row4               | s_9  |    4 |    9 |    123456789.1 | 2013-07-16 00:00:00 | 10.7 | 23456789 | t |  4 |  400 | 2015-03-08 | abcde | USD | 4
 row5               | s_10 |    5 |   10 | 0.000000000001 | 2013-07-17 00:00:00 | 11.7 | 23456789 | f |  5 |  500 | 2015-03-09 | abcde | USD | 5
 row6               | s_11 |    6 |   11 |       1234.889 | 2013-07-18 00:00:00 | 12.7 | 23456789 | t |  6 |  600 | 2015-03-10 | abcde | USD | 6
 row7               | s_12 |    7 |   12 |         0.0001 | 2013-07-19 00:00:00 |  7.7 | 23456789 | f |  7 |  700 | 2015-03-11 | abcde | USD | 7
 row11              | s_16 |   11 |   37 |    0.123456789 | 2013-07-23 00:00:00 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-15 | abcde | UAH | 1
 row12_text_null    |      |   11 |   37 |    0.123456789 | 2013-07-23 00:00:00 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-16 | abcde | EUR | 1
 row13_int_null     | s_16 |    0 |   37 |    0.123456789 | 2013-07-23 00:00:00 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-17 | abcde | USD | 1
 row8               | s_13 |    8 |   13 |    45678.00002 | 2013-07-20 00:00:00 |  7.7 | 23456789 | t |  8 |  800 | 2015-03-12 | abcde | EUR | 8
 row9               | s_14 |    9 |   14 |        23457.1 | 2013-07-21 00:00:00 |  7.7 | 23456789 | f |  9 |  900 | 2015-03-13 | abcde | UAH | 9
 row10              | s_15 |   10 |   15 |    45678.00002 | 2013-07-22 00:00:00 |  7.7 | 23456789 | t | 10 | 1000 | 2015-03-14 | abcde | USD | 0
(15 rows)