-- start_ignore
-- end_ignore
-- @description query01 for JDBC query with int by partitioning
SELECT * FROM pxf_jdbc_multiple_fragments_by_int;
  t1  |  t2  | num1 | dub1 |      dec1      |         tm          |  r   |    bg    | b | tn | sml |     dt     |  vc1  | c1  | bin 
------+------+------+------+----------------+---------------------+------+----------+---+----+-----+------------+-------+-----+-----
 row3 | s_8  |    3 |    8 |       -1.23456 | 2013-07-15 00:00:00 |  9.7 | 23456789 | f |  3 | 300 | 2015-03-07 | abcde | USD | 3
 row5 | s_10 |    5 |   10 | 0.000000000001 | 2013-07-17 00:00:00 | 11.7 | 23456789 | f |  5 | 500 | 2015-03-09 | abcde | USD | 5
 row2 | s_7  |    2 |    7 |        1.23456 | 2013-07-13 00:00:00 |  8.7 | 23456789 | t |  2 |  20 | 2015-03-06 | abcde | USD | 2
 row1 | s_6  |    1 |    6 |        1.23456 | 2013-07-13 00:00:00 |  7.7 | 23456789 | f |  1 |  10 | 2015-03-06 | abcd  | USD | 1
 row4 | s_9  |    4 |    9 |    123456789.1 | 2013-07-16 00:00:00 | 10.7 | 23456789 | t |  4 | 400 | 2015-03-08 | abcde | USD | 4
(5 rows)