
##############################################################################
# This file contains PXF properties that can be specified by users           #
# to customize their deployments. The configuration is loaded by Spring Boot #
# upon service start up.                                                     #
#                                                                            #
# To update a property, uncomment the line and provide a new value.          #
##############################################################################

# Server connection timeout (-1 for infinite timeout)
# pxf.connection.timeout=5m

# Threads
# pxf.max.threads=200
# pxf.task.pool.allow-core-thread-timeout=false
# pxf.task.pool.core-size=8
# pxf.task.pool.queue-capacity=0
# pxf.task.pool.max-size=200

# Metadata cache, set to false to disable
# pxf.metadata-cache-enabled=true