-- @description query01 for PXF HDFS Readable error table

-- start_matchsubs
--
-- # create a match/subs
-- m/pxf:\/\/(.*)\|/
-- s/pxf:\/\/.*\|/pxf:\/\/location |/
--
-- end_matchsubs

SELECT * FROM err_table_test ORDER BY num ASC;
NOTICE:  Found 4 data formatting errors (4 or more input rows). Rejected related input data.
 num |       words
-----+-------------------
   1 | one
   2 | two
   3 | three
   4 | four
   5 | five
   6 | six
   7 | seven
   8 | eight
   9 | nine
  10 | ten - I love you!
(10 rows)

SELECT relname, filename, linenum, errmsg, rawdata FROM  gp_read_error_log('err_table_test') ORDER BY linenum ASC;
    relname     |                               filename                                | linenum |                              errmsg                              |           rawdata
----------------+-----------------------------------------------------------------------+---------+------------------------------------------------------------------+------------------------------
 err_table_test | pxf://location |       1 | invalid input syntax for integer: "All Together Now", column num | All Together Now,The Beatles
 err_table_test | pxf://location |       6 | invalid input syntax for integer: "can", column num              | can,I
 err_table_test | pxf://location |       7 | invalid input syntax for integer: "have", column num             | have,a
 err_table_test | pxf://location |       8 | invalid input syntax for integer: "little", column num           | little,more
(4 rows)
