-- start_ignore
-- end_ignore
-- @description query for JDBC writable query
ALTER TABLE gpdb_types_pool_target ADD CONSTRAINT gpdb_types_pool_target_t1_key UNIQUE (t1);
NOTICE:  ALTER TABLE / ADD UNIQUE will create implicit index "gpdb_types_pool_target_t1_key" for table "gpdb_types_pool_target"
ALTER TABLE

INSERT INTO pxf_jdbc_writable_pool SELECT t1, t2, num1 FROM gpdb_types;
INSERT 0 25
SELECT * FROM gpdb_types_pool_target ORDER BY t1;
          t1          |  t2  | num1
----------------------+------+------
 row1                 | s_6  |    1
 row10                | s_15 |   10
 row11                | s_16 |   11
 row12_text_null      |      |   11
 row13_int_null       | s_16 |
 row14_double_null    | s_16 |   11
 row15_decimal_null   | s_17 |   12
 row16_timestamp_null | s_16 |   11
 row17_real_null      | s_16 |   11
 row18_bigint_null    | s_16 |   11
 row19_bool_null      | s_16 |   11
 row2                 | s_7  |    2
 row20_tinyint_null   | s_16 |   11
 row21_smallint_null  | s_16 |   11
 row22_date_null      | s_16 |   11
 row23_varchar_null   | s_16 |   11
 row24_char_null      | s_16 |   11
 row25_binary_null    | s_16 |   11
 row3                 | s_8  |    3
 row4                 | s_9  |    4
 row5                 | s_10 |    5
 row6                 | s_11 |    6
 row7                 | s_12 |    7
 row8                 | s_13 |    8
 row9                 | s_14 |    9
(25 rows)

-- start_matchsubs
--
-- # create a match/subs
--
-- m/(ERROR|WARNING):.*remote component error.*\(\d+\).*from.*'\d+\.\d+\.\d+\.\d+:\d+'.*/
-- s/'\d+\.\d+\.\d+\.\d+:\d+'/'SOME_IP:SOME_PORT'/
-- m/(ERROR|WARNING):.*remote component error.*\(\d+\).*from.*'(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])):\d+'.*/
-- s/'(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])):\d+'/'SOME_IP:SOME_PORT'/
--
-- m/\/gpdb\/v\d+\//
-- s/v\d+/SOME_VERSION/
--
-- m/file:.*;/
-- s/file:.*; lineNumber: \d+; columnNumber: \d+;/SOME_ERROR_LOCATION/g
--
-- m/Exception report.*/
-- s/report.*/SOME_EXCEPTION/
--
-- m/DETAIL/
-- s/DETAIL/CONTEXT/
--
-- m/pxf:\/\/(.*)\/pxf_automation_data/
-- s/pxf:\/\/.*\/pxf_automation_data/pxf:\/\/pxf_automation_data/
--
-- m/CONTEXT:.*line.*/
-- s/line \d* of //g
--
-- end_matchsubs
INSERT INTO pxf_jdbc_writable_pool SELECT t1, t2, num1 FROM gpdb_types;
ERROR: duplicate key value violates unique constraint &quot;gpdb_types_pool_target_t1_key&quot;
