-- start_matchignore
m/\d{2}\/\d{2}\/\d{2} \d{2}:\d{2}:\d{2} WARN \w+\.\w+: .*$/
m/^Deleted \/tmp\/pxf_automation_data\/\w+$/
m/\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3} WARN  \[main\] util\.NativeCodeLoader: Unable to load native-hadoop library for your platform\.\.\. using builtin-java classes where applicable$/
m/^Picked up JAVA_TOOL_OPTIONS: -Dfile\.encoding=UTF8$/
m/^SLF4J: Class path contains multiple SLF4J bindings\.$/
m/^SLF4J: Found binding in \[jar:file:.*\.class\]$/
m/^SLF4J: See http:\/\/www\.slf4j\.org\/codes\.html#multiple_bindings for an explanation\.$/
m/^SLF4J: Actual binding is of type \[org\.slf4j\.impl\.Log4jLoggerFactory\]$/
m/^\d{2}\/\d{2}\/\d{2} \d{2}:\d{2}:\d{2} INFO Configuration\.deprecation: io\.bytes\.per\.checksum is deprecated\. Instead, use dfs\.bytes-per-checksum$/
m/^\d{2}\/\d{2}\/\d{2} \d{2}:\d{2}:\d{2} INFO gcs\.GoogleHadoopFileSystemBase: GHFS version: \d+\.\d+\.\d+-hadoop\d$/
m/\d{2}\/\d{2}\/\d{2} \d{2}:\d{2}:\d{2} WARN gcs\.GoogleHadoopFileSystemBase: No working directory configured, using default: 'gs:\/\/data-gpdb-ud-tpch\/'$/
m/^\d{2}\/\d{2}\/\d{2} \d{2}:\d{2}:\d{2} INFO impl\.MetricsConfig: loaded properties from hadoop-metrics2\.properties$/
m/^\d{2}\/\d{2}\/\d{2} \d{2}:\d{2}:\d{2} INFO impl\.MetricsSystemImpl: Scheduled snapshot period at \d+ second\(s\)\.$/
m/^\d{2}\/\d{2}\/\d{2} \d{2}:\d{2}:\d{2} INFO impl\.MetricsSystemImpl: azure-file-system metrics system started$/
m/^\d{2}\/\d{2}\/\d{2} \d{2}:\d{2}:\d{2} INFO azure\.AzureFileSystemThreadPoolExecutor: Time taken for Delete operation is: \d+ ms with threads: \d+$/
m/^\d{2}\/\d{2}\/\d{2} \d{2}:\d{2}:\d{2} INFO impl\.MetricsSystemImpl: Stopping azure-file-system metrics system\.\.\.$/
m/^\d{2}\/\d{2}\/\d{2} \d{2}:\d{2}:\d{2} INFO impl\.MetricsSystemImpl: azure-file-system metrics system stopped\.$/
m/^\d{2}\/\d{2}\/\d{2} \d{2}:\d{2}:\d{2} INFO impl\.MetricsSystemImpl: azure-file-system metrics system shutdown complete\.$/
m/^No rows affected \(\d+.\d+ seconds\)$/
m/^\[INFO\] Unable to bind key for unsupported operation: complete-into-braces$/
m/^log4j:WARN No appenders could be found for logger \(org\.apache\.hive\.jdbc\.Utils\)\.$/
m/^log4j:WARN Please initialize the log4j system properly\.$/
m/^log4j:WARN See http:\/\/logging\.apache\.org\/log4j\/\d+\.\d+\/faq\.html#noconfig for more info\.$/
m/^ls: .*\/hive\/lib\/hive-jdbc-\*-standalone\.jar: No such file or directory$/
m/^INFO  : Loading data to table .*$/
m/^INFO  : Table [^[:space:]]+ stats: \[numFiles=\d+, numRows=\d, totalSize=\d+, rawDataSize=\d+\]$/
m/^$/
-- end_matchignore

-- start_matchsubs
m/^Connected to: Apache Hive \(version .*\)$/
s/ *\(version.*$//
m/^Driver: Hive JDBC \(version .*\)$/
s/ *\(version.*$//
m/^\d+ row\(s\) in \d+\.\d{4} seconds/
s/\d+\.\d{4}/-.----/
m/^0: jdbc:hive2:\/\/[^[:space:]]+> +/
s/^0: jdbc:hive2:\/\/[^[:space:]]+> +/jdbc:hive2> /
m/^(\.[[:space:]])+[[:space:].]?> +/
s/^(\.[[:space:]])+[[:space:].]?> +/jdbc:hive2> /
m/^Closing/
s/^/jdbc:hive2> /
m/ \r/
s/ \r//g
-- end_matchsubs
