-- start_ignore
-- end_ignore
-- @description query01 for HCatalog ORC all types cases
--ANY
SELECT t1 FROM pxf_hive_orc_types WHERE num1 = ANY(array[9,10,11]);
          t1
----------------------
 row9
 row10
 row11
 row12_text_null
 row14_double_null
 row16_timestamp_null
 row17_real_null
 row18_bigint_null
 row19_bool_null
 row20_tinyint_null
 row21_smallint_null
 row22_date_null
 row23_varchar_null
 row24_char_null
 row25_binary_null
(15 rows)
SELECT t1 FROM pxf_hive_orc_types WHERE c1 = ANY(array['ab']);
          t1
----------------------
 row11
 row12_text_null
 row13_int_null
 row14_double_null
 row15_decimal_null
 row16_timestamp_null
 row17_real_null
 row18_bigint_null
 row19_bool_null
 row20_tinyint_null
 row21_smallint_null
 row22_date_null
 row23_varchar_null
 row25_binary_null
(14 rows)
SELECT t1 FROM pxf_hive_orc_types WHERE tm = ANY(array['2013-07-13 21:00:05'::timestamp, '2013-07-21 21:00:05'::timestamp]);
  t1
------
 row1
 row2
 row9
(3 rows)
SELECT t1 FROM pxf_hive_orc_types WHERE r = ANY(array[11.7]::real[]);
  t1
------
 row5
(1 row)
--ALL
SELECT t1 FROM pxf_hive_orc_types WHERE num1 <= ALL(array[9,10,11]);
  t1
------
 row1
 row2
 row3
 row4
 row5
 row6
 row7
 row8
 row9
(9 rows)
SELECT t1 FROM pxf_hive_orc_types WHERE c1 < ALL(array['abc', 'def']);
          t1
----------------------
 row11
 row12_text_null
 row13_int_null
 row14_double_null
 row15_decimal_null
 row16_timestamp_null
 row17_real_null
 row18_bigint_null
 row19_bool_null
 row20_tinyint_null
 row21_smallint_null
 row22_date_null
 row23_varchar_null
 row25_binary_null
(14 rows)
SELECT t1 FROM pxf_hive_orc_types WHERE tm < ALL(array['2013-07-23 21:00:05'::timestamp, '2013-07-21 21:00:05'::timestamp]);
  t1
------
 row1
 row2
 row3
 row4
 row5
 row6
 row7
 row8
(8 rows)
SELECT t1 FROM pxf_hive_orc_types WHERE r < ALL(array[10.7, 11.7]::real[]);
          t1
----------------------
 row1
 row2
 row3
 row7
 row8
 row9
 row10
 row11
 row12_text_null
 row13_int_null
 row14_double_null
 row15_decimal_null
 row16_timestamp_null
 row18_bigint_null
 row19_bool_null
 row20_tinyint_null
 row21_smallint_null
 row22_date_null
 row23_varchar_null
 row24_char_null
 row25_binary_null
(21 rows)
--SOME
SELECT t1 FROM pxf_hive_orc_types WHERE num1 > SOME(array[9,10,11]);
          t1
----------------------
 row10
 row11
 row12_text_null
 row14_double_null
 row15_decimal_null
 row16_timestamp_null
 row17_real_null
 row18_bigint_null
 row19_bool_null
 row20_tinyint_null
 row21_smallint_null
 row22_date_null
 row23_varchar_null
 row24_char_null
 row25_binary_null
(15 rows)
SELECT t1 FROM pxf_hive_orc_types WHERE c1 < SOME(array['ab', 'abc']);
          t1
----------------------
 row11
 row12_text_null
 row13_int_null
 row14_double_null
 row15_decimal_null
 row16_timestamp_null
 row17_real_null
 row18_bigint_null
 row19_bool_null
 row20_tinyint_null
 row21_smallint_null
 row22_date_null
 row23_varchar_null
 row25_binary_null
(14 rows)
SELECT t1 FROM pxf_hive_orc_types WHERE tm < SOME(array['2013-07-13 21:00:05'::timestamp, '2013-07-21 21:00:05'::timestamp]);
  t1
------
 row1
 row2
 row3
 row4
 row5
 row6
 row7
 row8
(8 rows)
SELECT t1 FROM pxf_hive_orc_types WHERE r > SOME(array[10.7, 11.7]::real[]);
  t1
------
 row5
 row6
(2 rows)
--EXISTS
SELECT t1 FROM pxf_hive_orc_types WHERE EXISTS(SELECT t1 FROM pxf_hive_orc_types WHERE num1 = 10);
          t1
----------------------
 row1
 row2
 row3
 row4
 row5
 row6
 row7
 row8
 row9
 row10
 row11
 row12_text_null
 row13_int_null
 row14_double_null
 row15_decimal_null
 row16_timestamp_null
 row17_real_null
 row18_bigint_null
 row19_bool_null
 row20_tinyint_null
 row21_smallint_null
 row22_date_null
 row23_varchar_null
 row24_char_null
 row25_binary_null
(25 rows)
