# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

##################################################################
# This file contains the internal classpaths required to run PXF
# with RPM-based installation of hadoop clients from HDP distribution.
# WARNING: DO NOT EDIT!
# Any change in this file can result in PXF failing to run.
# Adding resources should be done using pxf-public.classpath file.
##################################################################

# Customer specific profiles and property files
PXF_CONF/conf

# PXF Internal Configuration
PXF_HOME/conf

# Customer specific libraries
PXF_CONF/lib/*.jar

# PXF Default Plugin Libraries
PXF_HOME/lib/pxf-*.jar

# PXF Shared Libraries
PXF_HOME/lib/shared/*.jar
