-- @description query03 for PXF proxy test on small data

-- start_matchsubs
--
-- m/You are now connected.*/
-- s/.*//g
--
-- m/.*inode=.*/
-- s/inode=.*?:-rwx/inode=SOME_PATH:-rwx/g
--
-- m/pxf:\/\/(.*)\/pxf_automation_data\/[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}\/proxy\/([0-9a-zA-Z]).*\/data.txt/
-- s/pxf:\/\/(.*)\/pxf_automation_data\/[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}\/proxy\/([0-9a-zA-Z]).*\/data.txt/pxf:\/\/pxf_automation_data\/proxy\/OTHER_USER\/data.txt/
--
-- m/DETAIL/
-- s/DETAIL/CONTEXT/
--
-- m/CONTEXT:.*line.*/
-- s/line \d* of //g
--
-- end_matchsubs

GRANT ALL ON TABLE pxf_proxy_small_data_prohibited TO PUBLIC;
GRANT
\set OLD_GP_USER :USER
DROP ROLE IF EXISTS testuser;
DROP ROLE
CREATE ROLE testuser LOGIN RESOURCE QUEUE pg_default;
CREATE ROLE
\connect - testuser
SELECT * FROM pxf_proxy_small_data_prohibited ORDER BY name;
ERROR:  PXF server error : Permission denied: user=testuser, access=READ, inode=SOME_PATH:-rwx------
-- start_ignore
HINT:  Check the PXF logs located in the 'logs-dir' directory on host 'mdw' or 'set client_min_messages=LOG' for additional details.
-- end_ignore
DETAIL:  External table pxf_proxy_small_data_prohibited, file pxf://pxf_automation_data/proxy/OTHER_USER/data.txt?PROFILE=hdfs:text
\connect - :OLD_GP_USER
DROP ROLE IF EXISTS testuser;
DROP ROLE

