-- start_ignore
-- end_ignore
-- @description query01 reads from the parquet file from a UTF-8 database
select * from db_encoding_read_utf8 order by id;
 id |  name  |   cdate    | amt  |  grade  | b |         tm          |     bg     |  sml   |  r  | vc1 | c1  |         dec1         |  dec2  |   dec3   | num1 
----+--------+------------+------+---------+---+---------------------+------------+--------+-----+-----+-----+----------------------+--------+----------+------
  1 | однако | 2019-12-01 | 1200 | хорошо  | f | 2013-07-13 21:00:00 | 2147483647 | -32768 | 7.7 | s_6 | руб | 1.234560000000000000 |   0.00 |  0.12345 |    1
  2 | теперь | 2019-12-02 | 1300 | отлично | t | 2013-07-13 21:00:00 | 2147483648 | -31500 | 8.7 | s_7 | руб | 1.234560000000000000 | 123.45 | -0.12345 |    1
(2 rows)

-- Test predicate pushdown
select * from db_encoding_read_utf8 where name = 'однако' order by id;
 id |  name  |   cdate    | amt  | grade  | b |         tm          |     bg     |  sml   |  r  | vc1 | c1  |         dec1         | dec2 |  dec3   | num1 
----+--------+------------+------+--------+---+---------------------+------------+--------+-----+-----+-----+----------------------+------+---------+------
  1 | однако | 2019-12-01 | 1200 | хорошо | f | 2013-07-13 21:00:00 | 2147483647 | -32768 | 7.7 | s_6 | руб | 1.234560000000000000 | 0.00 | 0.12345 |    1
(1 row)

