-- @description query01 for PXF HDFS Readable Json with malformed record test cases

SELECT * from jsontest_malformed_record ORDER BY id;
           created_at           |         id         | text  | user.screen_name | entities.hashtags[0] | coordinates.coordinates[0] | coordinates.coordinates[1] 
--------------------------------+--------------------+-------+------------------+----------------------+----------------------------+----------------------------
 Fri Jun 07 22:45:02 +0000 2013 | 343136547115253761 | text1 | SpreadButter     | tweetCongress        |                            |                           
 Fri Jun 07 22:45:02 +0000 2013 | 343136547136233472 | text3 | NoSecrets_Vagas  |                      |                            |                           
                                |                    |       |                  |                      |                            |                           
(3 rows)
SELECT * from jsontest_malformed_record WHERE id IS NULL ORDER BY id;
 created_at | id | text | user.screen_name | entities.hashtags[0] | coordinates.coordinates[0] | coordinates.coordinates[1] 
------------+----+------+------------------+----------------------+----------------------------+----------------------------
            |    |      |                  |                      |                            |                           
(1 row)
