-- @description query01 for PXF Hive partitioned table cases

SELECT * FROM pxf_hive_partitioned_table ORDER BY fmt, t1;
          t1          |  t2  | num1 | dub1 |  fmt
----------------------+------+------+------+-------
 row1                 | s_6  |    1 |      | abcd
 row10                | s_15 |   10 |      | abcde
 row11                | s_16 |   11 |      | abcde
 row12_text_null      |      |   11 |      | abcde
 row13_int_null       | s_16 |      |      | abcde
 row14_double_null    | s_16 |   11 |      | abcde
 row15_decimal_null   | s_17 |   12 |      | abcde
 row16_timestamp_null | s_16 |   11 |      | abcde
 row17_real_null      | s_16 |   11 |      | abcde
 row18_bigint_null    | s_16 |   11 |      | abcde
 row19_bool_null      | s_16 |   11 |      | abcde
 row2                 | s_7  |    2 |      | abcde
 row20_tinyint_null   | s_16 |   11 |      | abcde
 row21_smallint_null  | s_16 |   11 |      | abcde
 row22_date_null      | s_16 |   11 |      | abcde
 row24_char_null      | s_16 |   11 |      | abcde
 row25_binary_null    | s_16 |   11 |      | abcde
 row3                 | s_8  |    3 |      | abcde
 row4                 | s_9  |    4 |      | abcde
 row5                 | s_10 |    5 |      | abcde
 row6                 | s_11 |    6 |      | abcde
 row7                 | s_12 |    7 |      | abcde
 row8                 | s_13 |    8 |      | abcde
 row9                 | s_14 |    9 |      | abcde
 row23_varchar_null   | s_16 |   11 |      | 
(25 rows)
SELECT * FROM pxf_hive_partitioned_table WHERE fmt = 'abcd' ORDER BY fmt, t1;
  t1  | t2  | num1 | dub1 |  fmt
------+-----+------+------+------
 row1 | s_6 |    1 |      | abcd
(1 row)
SELECT * FROM pxf_hive_partitioned_table WHERE fmt IS NULL ORDER BY fmt, t1;
         t1         |  t2  | num1 | dub1 | fmt
--------------------+------+------+------+----
 row23_varchar_null | s_16 |   11 |      | 
(1 row)