-- start_ignore
-- end_ignore
-- @description query for JDBC writable query
ALTER TABLE gpdb_types_target ADD CONSTRAINT gpdb_types_target_t1_key UNIQUE (t1);
NOTICE:  ALTER TABLE / ADD UNIQUE will create implicit index "gpdb_types_target_t1_key" for table "gpdb_types_target"
ALTER TABLE

INSERT INTO pxf_jdbc_writable SELECT * FROM gpdb_types;
INSERT 0 25
SELECT * FROM gpdb_types_target ORDER BY t1;
          t1          |  t2  | num1 | dub1 |      dec1      |         tm          |  r   |    bg    | b | tn | sml  |     dt     |  vc1  | c1  | bin
----------------------+------+------+------+----------------+---------------------+------+----------+---+----+------+------------+-------+-----+-----
 row1                 | s_6  |    1 |    6 |        1.23456 | 2013-07-13 21:00:00 |  7.7 | 23456789 | f |  1 |   10 | 2015-03-06 | abcd  | USD | 1
 row10                | s_15 |   10 |   15 |    45678.00002 | 2013-07-22 21:00:00 |  7.7 | 23456789 | t | 10 | 1000 | 2015-03-14 | abcde | USD | 0
 row11                | s_16 |   11 |   37 |    0.123456789 | 2013-07-23 21:00:00 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-15 | abcde | UAH | 1
 row12_text_null      |      |   11 |   37 |    0.123456789 | 2013-07-23 21:00:00 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-16 | abcde | EUR | 1
 row13_int_null       | s_16 |      |   37 |    0.123456789 | 2013-07-23 21:00:00 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-17 | abcde | USD | 1
 row14_double_null    | s_16 |   11 |      |    0.123456789 | 2013-07-23 21:00:00 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-18 | abcde | UAH | 1
 row15_decimal_null   | s_17 |   12 |   38 |                | 2013-07-24 21:00:00 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-19 | abcde | USD | 1
 row16_timestamp_null | s_16 |   11 |   37 |    0.123456789 |                     |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-20 | abcde | USD | 1
 row17_real_null      | s_16 |   11 |   37 |    0.123456789 | 2013-07-23 21:00:00 |      | 23456789 | f | 11 | 1100 | 2015-03-21 | abcde | EUR | 1
 row18_bigint_null    | s_16 |   11 |   37 |    0.123456789 | 2013-07-23 21:00:00 |  7.7 |          | f | 11 | 1100 | 2015-03-22 | abcde | USD | 1
 row19_bool_null      | s_16 |   11 |   37 |    0.123456789 | 2013-07-23 21:00:00 |  7.7 | 23456789 |   | 11 | 1100 | 2015-03-23 | abcde | USD | 1
 row2                 | s_7  |    2 |    7 |        1.23456 | 2013-07-13 21:00:00 |  8.7 | 23456789 | t |  2 |   20 | 2015-03-06 | abcde | USD | 2
 row20_tinyint_null   | s_16 |   11 |   37 |    0.123456789 | 2013-07-23 21:00:00 |  7.7 | 23456789 | f |    | 1100 | 2015-03-24 | abcde | UAH | 1
 row21_smallint_null  | s_16 |   11 |   37 |    0.123456789 | 2013-07-23 21:00:00 |  7.7 | 23456789 | f | 11 |      | 2015-03-25 | abcde | USD | 1
 row22_date_null      | s_16 |   11 |   37 |    0.123456789 | 2013-07-23 21:00:00 |  7.7 | 23456789 | f | 11 | 1100 |            | abcde | EUR | 1
 row23_varchar_null   | s_16 |   11 |   37 |    0.123456789 | 2013-07-23 21:00:00 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-26 |       | EUR | 1
 row24_char_null      | s_16 |   11 |   37 |    0.123456789 | 2013-07-23 21:00:00 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-27 | abcde |     | 1
 row25_binary_null    | s_16 |   11 |   37 |    0.123456789 | 2013-07-23 21:00:00 |  7.7 | 23456789 | f |  1 | 1100 | 2015-03-28 | abcde | USD |
 row3                 | s_8  |    3 |    8 |       -1.23456 | 2013-07-15 21:00:00 |  9.7 | 23456789 | f |  3 |  300 | 2015-03-07 | abcde | USD | 3
 row4                 | s_9  |    4 |    9 |    123456789.1 | 2013-07-16 21:00:00 | 10.7 | 23456789 | t |  4 |  400 | 2015-03-08 | abcde | USD | 4
 row5                 | s_10 |    5 |   10 | 0.000000000001 | 2013-07-17 21:00:00 | 11.7 | 23456789 | f |  5 |  500 | 2015-03-09 | abcde | USD | 5
 row6                 | s_11 |    6 |   11 |       1234.889 | 2013-07-18 21:00:00 | 12.7 | 23456789 | t |  6 |  600 | 2015-03-10 | abcde | USD | 6
 row7                 | s_12 |    7 |   12 |         0.0001 | 2013-07-19 21:00:00 |  7.7 | 23456789 | f |  7 |  700 | 2015-03-11 | abcde | USD | 7
 row8                 | s_13 |    8 |   13 |    45678.00002 | 2013-07-20 21:00:00 |  7.7 | 23456789 | t |  8 |  800 | 2015-03-12 | abcde | EUR | 8
 row9                 | s_14 |    9 |   14 |        23457.1 | 2013-07-21 21:00:00 |  7.7 | 23456789 | f |  9 |  900 | 2015-03-13 | abcde | UAH | 9
(25 rows)

-- start_matchsubs
--
-- # create a match/subs
--
-- m/(ERROR|WARNING):.*remote component error.*\(\d+\).*from.*'\d+\.\d+\.\d+\.\d+:\d+'.*/
-- s/'\d+\.\d+\.\d+\.\d+:\d+'/'SOME_IP:SOME_PORT'/
-- m/(ERROR|WARNING):.*remote component error.*\(\d+\).*from.*'(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])):\d+'.*/
-- s/'(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])):\d+'/'SOME_IP:SOME_PORT'/
--
-- m/\/gpdb\/v\d+\//
-- s/v\d+/SOME_VERSION/
--
-- m/file:.*;/
-- s/file:.*; lineNumber: \d+; columnNumber: \d+;/SOME_ERROR_LOCATION/g
--
-- m/Exception report.*/
-- s/report.*/SOME_EXCEPTION/
--
-- m/DETAIL/
-- s/DETAIL/CONTEXT/
--
-- m/pxf:\/\/(.*)\/pxf_automation_data/
-- s/pxf:\/\/.*\/pxf_automation_data/pxf:\/\/pxf_automation_data/
--
-- m/CONTEXT:.*line.*/
-- s/line \d* of //g
--
-- end_matchsubs
INSERT INTO pxf_jdbc_writable SELECT * FROM gpdb_types;
ERROR: duplicate key value violates unique constraint &quot;gpdb_types_target_t1_key&quot;
