# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

version=0.0.0-SNAPSHOT
apiVersion=0
license=ASL 2.0
hadoopVersion=2.10.1
hiveVersion=2.3.8
hiveStorageApiVersion=2.7.2
hbaseVersion=1.3.2
junitVersion=4.11
parquetVersion=1.11.1
awsJavaSdk=1.11.801
springBootVersion=2.5.12
org.gradle.daemon=true
org.gradle.parallel=false
orcVersion=1.6.13
