# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

version=0.0.0-SNAPSHOT
license=ASL 2.0
hadoopVersion=2.9.2
htraceVersion=4.0.1-incubating
hiveVersion=2.3.7
hiveStorageApiVersion=2.7.2
hbaseVersion=1.3.2
junitVersion=4.11
pxfProtocolVersion=v15
parquetVersion=1.11.1
awsJavaSdk=1.11.801
spring_boot_version=2.4.2
org.gradle.daemon=true
org.gradle.parallel=false
lfScanConfiguration=bootJar
# ORC versions 1.6.x have breaking changes with
# org.apache.hadoop.hive.ql.io.orc.ReaderImpl because
# org.apache.orc.impl.ReaderImpl removes the types property which is used to
# create the object inspector:
# this.inspector = OrcStruct.createObjectInspector(0, types);
# The types property is being restored at some point in newer (unreleased as of
# now) versions of ORC 1.6. Check when version 1.6.6 is released
orcVersion=1.5.12
