-- @description query01 for PXF Hive parquet mismatch
SELECT * FROM pxf_hive_parquet_mismatch ORDER BY num;
 num |  s2  |      dcm       | part |   s1
-----+------+----------------+------+--------
  10 |      | 1.000000000000 | a    | a_row0
  11 |      | 1.100000000000 | a    | a_row1
  12 |      | 1.200000000000 | a    | a_row2
  13 |      | 1.300000000000 | a    | a_row3
  14 |      | 1.400000000000 | a    | a_row4
  15 |      | 1.500000000000 | a    | a_row5
  16 |      | 1.600000000000 | a    | a_row6
  17 |      | 1.700000000000 | a    | a_row7
  18 |      | 1.800000000000 | a    | a_row8
  19 |      | 1.900000000000 | a    | a_row9
  20 | s_20 | 2.000000000000 | b    | b_row0
  21 | s_21 | 2.100000000000 | b    | b_row1
  22 | s_22 | 2.200000000000 | b    | b_row2
  23 | s_23 | 2.300000000000 | b    | b_row3
  24 | s_24 | 2.400000000000 | b    | b_row4
  25 | s_25 | 2.500000000000 | b    | b_row5
  26 | s_26 | 2.600000000000 | b    | b_row6
  27 | s_27 | 2.700000000000 | b    | b_row7
  28 | s_28 | 2.800000000000 | b    | b_row8
  29 | s_29 | 2.900000000000 | b    | b_row9
  30 | s_30 | 3.000000000000 | c    | c_row0
  31 | s_31 | 3.100000000000 | c    | c_row1
  32 | s_32 | 3.200000000000 | c    | c_row2
  33 | s_33 | 3.300000000000 | c    | c_row3
  34 | s_34 | 3.400000000000 | c    | c_row4
  35 | s_35 | 3.500000000000 | c    | c_row5
  36 | s_36 | 3.600000000000 | c    | c_row6
  37 | s_37 | 3.700000000000 | c    | c_row7
  38 | s_38 | 3.800000000000 | c    | c_row8
  39 | s_39 | 3.900000000000 | c    | c_row9
(30 rows)

-- column projection on non-part column
SELECT dcm FROM pxf_hive_parquet_mismatch ORDER BY dcm;
      dcm
----------------
 1.000000000000
 1.100000000000
 1.200000000000
 1.300000000000
 1.400000000000
 1.500000000000
 1.600000000000
 1.700000000000
 1.800000000000
 1.900000000000
 2.000000000000
 2.100000000000
 2.200000000000
 2.300000000000
 2.400000000000
 2.500000000000
 2.600000000000
 2.700000000000
 2.800000000000
 2.900000000000
 3.000000000000
 3.100000000000
 3.200000000000
 3.300000000000
 3.400000000000
 3.500000000000
 3.600000000000
 3.700000000000
 3.800000000000
 3.900000000000
(30 rows)

-- column projection on non-part and part columns
SELECT part, s1 FROM pxf_hive_parquet_mismatch ORDER BY s1;
 part |   s1
------+--------
 a    | a_row0
 a    | a_row1
 a    | a_row2
 a    | a_row3
 a    | a_row4
 a    | a_row5
 a    | a_row6
 a    | a_row7
 a    | a_row8
 a    | a_row9
 b    | b_row0
 b    | b_row1
 b    | b_row2
 b    | b_row3
 b    | b_row4
 b    | b_row5
 b    | b_row6
 b    | b_row7
 b    | b_row8
 b    | b_row9
 c    | c_row0
 c    | c_row1
 c    | c_row2
 c    | c_row3
 c    | c_row4
 c    | c_row5
 c    | c_row6
 c    | c_row7
 c    | c_row8
 c    | c_row9
(30 rows)

-- column projection on part column
SELECT part FROM pxf_hive_parquet_mismatch ORDER BY part;
 part
------
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 b
 b
 b
 b
 b
 b
 b
 b
 b
 b
 c
 c
 c
 c
 c
 c
 c
 c
 c
 c
(30 rows)

-- column projection and predicate pushdown on partially NULL column
SELECT s1 FROM pxf_hive_parquet_mismatch WHERE s2 IS NOT NULL ORDER BY s1;
   s1
--------
 b_row0
 b_row1
 b_row2
 b_row3
 b_row4
 b_row5
 b_row6
 b_row7
 b_row8
 b_row9
 c_row0
 c_row1
 c_row2
 c_row3
 c_row4
 c_row5
 c_row6
 c_row7
 c_row8
 c_row9
(20 rows)

-- column projection and predicate pushdown
SELECT num, s1 FROM pxf_hive_parquet_mismatch WHERE num > 15 ORDER BY num;
 num |   s1
-----+--------
  16 | a_row6
  17 | a_row7
  18 | a_row8
  19 | a_row9
  20 | b_row0
  21 | b_row1
  22 | b_row2
  23 | b_row3
  24 | b_row4
  25 | b_row5
  26 | b_row6
  27 | b_row7
  28 | b_row8
  29 | b_row9
  30 | c_row0
  31 | c_row1
  32 | c_row2
  33 | c_row3
  34 | c_row4
  35 | c_row5
  36 | c_row6
  37 | c_row7
  38 | c_row8
  39 | c_row9
(24 rows)

-- column projection and partition pruning
SELECT num, s1 FROM pxf_hive_parquet_mismatch WHERE part='c' ORDER BY num;
 num |   s1
-----+--------
  30 | c_row0
  31 | c_row1
  32 | c_row2
  33 | c_row3
  34 | c_row4
  35 | c_row5
  36 | c_row6
  37 | c_row7
  38 | c_row8
  39 | c_row9
(10 rows)

-- column projection and partition pruning and pushdown
SELECT num, s1 FROM pxf_hive_parquet_mismatch WHERE num < 27 AND part='b' ORDER BY num;
 num |   s1
-----+--------
  20 | b_row0
  21 | b_row1
  22 | b_row2
  23 | b_row3
  24 | b_row4
  25 | b_row5
  26 | b_row6
(7 rows)
