-- start_ignore
-- end_ignore
-- @description query01 for HCatalog ORC all types cases

SELECT * FROM pxf_hive_orc_types ORDER BY t1;
          t1          |  t2  | num1 | dub1 |         dec1         |  r   |    bg    | b | tn | sml  |     dt     |  vc1  | c1  | bin
----------------------+------+------+------+----------------------+------+----------+---+----+------+------------+-------+-----+-----
 row1                 | s_6  |    1 |    6 |              1.23456 |  7.7 | 23456789 | f |  1 |   10 | 2015-03-06 | abcd  | abc | 1
 row10                | s_15 |   10 |   15 |    45678.00002340089 |  7.7 | 23456789 | t | 10 | 1000 | 2015-03-06 | abcde | abc | 0
 row11                | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row12_text_null      |      |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row13_int_null       | s_16 |      |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row14_double_null    | s_16 |   11 |      | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row15_decimal_null   | s_17 |   12 |   38 |                      |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row16_timestamp_null | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row17_real_null      | s_16 |   11 |   37 | 0.123456789012345679 |      | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row18_bigint_null    | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 |          | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row19_bool_null      | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 |   | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row2                 | s_7  |    2 |    7 |              1.23456 |  8.7 | 23456789 | t |  2 |   20 | 2015-03-06 | abcde | abc | 2
 row20_tinyint_null   | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f |    | 1100 | 2015-03-06 | abcde | ab  | 1
 row21_smallint_null  | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 |      | 2015-03-06 | abcde | ab  | 1
 row22_date_null      | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 |            | abcde | ab  | 1
 row23_varchar_null   | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 |       | ab  | 1
 row24_char_null      | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde |     | 1
 row25_binary_null    | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f |  1 | 1100 | 2015-03-06 | abcde | ab  |
 row3                 | s_8  |    3 |    8 |             -1.23456 |  9.7 | 23456789 | f |  3 |  300 | 2015-03-06 | abcde | abc | 3
 row4                 | s_9  |    4 |    9 |  123456789.123456789 | 10.7 | 23456789 | t |  4 |  400 | 2015-03-06 | abcde | abc | 4
 row5                 | s_10 |    5 |   10 |       0.000000000001 | 11.7 | 23456789 | f |  5 |  500 | 2015-03-06 | abcde | abc | 5
 row6                 | s_11 |    6 |   11 |      1234.8889999111 | 12.7 | 23456789 | t |  6 |  600 | 2015-03-06 | abcde | abc | 6
 row7                 | s_12 |    7 |   12 |               0.0001 |  7.7 | 23456789 | f |  7 |  700 | 2015-03-06 | abcde | abc | 7
 row8                 | s_13 |    8 |   13 |    45678.00002340089 |  7.7 | 23456789 | t |  8 |  800 | 2015-03-06 | abcde | abc | 8
 row9                 | s_14 |    9 |   14 |              23457.1 |  7.7 | 23456789 | f |  9 |  900 | 2015-03-06 | abcde | abc | 9
(25 rows)
--LIKE
SELECT num1 FROM pxf_hive_small_data WHERE t1 LIKE 'r%1%';
 num1 
------
    1
   10
(2 rows)
SELECT num1 FROM pxf_hive_small_data WHERE (t1 LIKE 'r%1' OR t2 LIKE 's_1%') AND dub1 < 12;
 num1 
------
    1
    5
    6
(3 rows)
--IN
--text
SELECT * FROM pxf_hive_small_data WHERE t1 IN ('row1', 'row7');
  t1  |  t2  | num1 | dub1 
------+------+------+------
 row1 | s_6  |    1 |    6
 row7 | s_12 |    7 |   12
(2 rows)
--float8
SELECT t1 FROM pxf_hive_small_data WHERE dub1 IN (9,10,11);
  t1  
------
 row4
 row5
 row6
(3 rows)
--int4
SELECT * FROM pxf_hive_orc_types WHERE num1 IN (10, 11);
          t1          |  t2  | num1 | dub1 |         dec1         |  r  |    bg    | b | tn | sml  |     dt     |  vc1  | c1  | bin
----------------------+------+------+------+----------------------+-----+----------+---+----+------+------------+-------+-----+-----
 row10                | s_15 |   10 |   15 |    45678.00002340089 | 7.7 | 23456789 | t | 10 | 1000 | 2015-03-06 | abcde | abc | 0
 row11                | s_16 |   11 |   37 | 0.123456789012345679 | 7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row12_text_null      |      |   11 |   37 | 0.123456789012345679 | 7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row14_double_null    | s_16 |   11 |      | 0.123456789012345679 | 7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row16_timestamp_null | s_16 |   11 |   37 | 0.123456789012345679 | 7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row17_real_null      | s_16 |   11 |   37 | 0.123456789012345679 |     | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row18_bigint_null    | s_16 |   11 |   37 | 0.123456789012345679 | 7.7 |          | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row19_bool_null      | s_16 |   11 |   37 | 0.123456789012345679 | 7.7 | 23456789 |   | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row20_tinyint_null   | s_16 |   11 |   37 | 0.123456789012345679 | 7.7 | 23456789 | f |    | 1100 | 2015-03-06 | abcde | ab  | 1
 row21_smallint_null  | s_16 |   11 |   37 | 0.123456789012345679 | 7.7 | 23456789 | f | 11 |      | 2015-03-06 | abcde | ab  | 1
 row22_date_null      | s_16 |   11 |   37 | 0.123456789012345679 | 7.7 | 23456789 | f | 11 | 1100 |            | abcde | ab  | 1
 row23_varchar_null   | s_16 |   11 |   37 | 0.123456789012345679 | 7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 |       | ab  | 1
 row24_char_null      | s_16 |   11 |   37 | 0.123456789012345679 | 7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde |     | 1
 row25_binary_null    | s_16 |   11 |   37 | 0.123456789012345679 | 7.7 | 23456789 | f |  1 | 1100 | 2015-03-06 | abcde | ab  |
(14 rows)
--numeric
SELECT * FROM pxf_hive_orc_types WHERE dec1 IN (1.23456,-1.23456);
  t1  | t2  | num1 | dub1 |   dec1   |  r  |    bg    | b | tn | sml |     dt     |  vc1  | c1  | bin
------+-----+------+------+----------+-----+----------+---+----+-----+------------+-------+-----+-----
 row1 | s_6 |    1 |    6 |  1.23456 | 7.7 | 23456789 | f |  1 |  10 | 2015-03-06 | abcd  | abc | 1
 row2 | s_7 |    2 |    7 |  1.23456 | 8.7 | 23456789 | t |  2 |  20 | 2015-03-06 | abcde | abc | 2
 row3 | s_8 |    3 |    8 | -1.23456 | 9.7 | 23456789 | f |  3 | 300 | 2015-03-06 | abcde | abc | 3
(3 rows)
--float4
SELECT * FROM pxf_hive_orc_types WHERE r IN ( CAST(8.7 as float4), CAST(9.7 as float4), CAST(10.7 as float4));
  t1  | t2  | num1 | dub1 |        dec1         |  r   |    bg    | b | tn | sml |     dt     |  vc1  | c1  | bin
------+-----+------+------+---------------------+------+----------+---+----+-----+------------+-------+-----+-----
 row2 | s_7 |    2 |    7 |             1.23456 |  8.7 | 23456789 | t |  2 |  20 | 2015-03-06 | abcde | abc | 2
 row3 | s_8 |    3 |    8 |            -1.23456 |  9.7 | 23456789 | f |  3 | 300 | 2015-03-06 | abcde | abc | 3
 row4 | s_9 |    4 |    9 | 123456789.123456789 | 10.7 | 23456789 | t |  4 | 400 | 2015-03-06 | abcde | abc | 4
(3 rows)
--int8
SELECT * FROM pxf_hive_orc_types WHERE bg IN (23456789);
          t1          |  t2  | num1 | dub1 |         dec1         |  r   |    bg    | b | tn | sml  |     dt     |  vc1  | c1  | bin
----------------------+------+------+------+----------------------+------+----------+---+----+------+------------+-------+-----+-----
 row1                 | s_6  |    1 |    6 |              1.23456 |  7.7 | 23456789 | f |  1 |   10 | 2015-03-06 | abcd  | abc | 1
 row2                 | s_7  |    2 |    7 |              1.23456 |  8.7 | 23456789 | t |  2 |   20 | 2015-03-06 | abcde | abc | 2
 row3                 | s_8  |    3 |    8 |             -1.23456 |  9.7 | 23456789 | f |  3 |  300 | 2015-03-06 | abcde | abc | 3
 row4                 | s_9  |    4 |    9 |  123456789.123456789 | 10.7 | 23456789 | t |  4 |  400 | 2015-03-06 | abcde | abc | 4
 row5                 | s_10 |    5 |   10 |       0.000000000001 | 11.7 | 23456789 | f |  5 |  500 | 2015-03-06 | abcde | abc | 5
 row6                 | s_11 |    6 |   11 |      1234.8889999111 | 12.7 | 23456789 | t |  6 |  600 | 2015-03-06 | abcde | abc | 6
 row7                 | s_12 |    7 |   12 |               0.0001 |  7.7 | 23456789 | f |  7 |  700 | 2015-03-06 | abcde | abc | 7
 row8                 | s_13 |    8 |   13 |    45678.00002340089 |  7.7 | 23456789 | t |  8 |  800 | 2015-03-06 | abcde | abc | 8
 row9                 | s_14 |    9 |   14 |              23457.1 |  7.7 | 23456789 | f |  9 |  900 | 2015-03-06 | abcde | abc | 9
 row10                | s_15 |   10 |   15 |    45678.00002340089 |  7.7 | 23456789 | t | 10 | 1000 | 2015-03-06 | abcde | abc | 0
 row11                | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row12_text_null      |      |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row13_int_null       | s_16 |      |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row14_double_null    | s_16 |   11 |      | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row15_decimal_null   | s_17 |   12 |   38 |                      |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row16_timestamp_null | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row17_real_null      | s_16 |   11 |   37 | 0.123456789012345679 |      | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row19_bool_null      | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 |   | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row20_tinyint_null   | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f |    | 1100 | 2015-03-06 | abcde | ab  | 1
 row21_smallint_null  | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 |      | 2015-03-06 | abcde | ab  | 1
 row22_date_null      | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 |            | abcde | ab  | 1
 row23_varchar_null   | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 |       | ab  | 1
 row24_char_null      | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde |     | 1
 row25_binary_null    | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f |  1 | 1100 | 2015-03-06 | abcde | ab  |
(24 rows)
--boolean
SELECT * FROM pxf_hive_orc_types WHERE b IN (TRUE);
  t1   |  t2  | num1 | dub1 |        dec1         |  r   |    bg    | b | tn | sml  |     dt     |  vc1  | c1  | bin
-------+------+------+------+---------------------+------+----------+---+----+------+------------+-------+-----+-----
 row2  | s_7  |    2 |    7 |             1.23456 |  8.7 | 23456789 | t |  2 |   20 | 2015-03-06 | abcde | abc | 2
 row4  | s_9  |    4 |    9 | 123456789.123456789 | 10.7 | 23456789 | t |  4 |  400 | 2015-03-06 | abcde | abc | 4
 row6  | s_11 |    6 |   11 |     1234.8889999111 | 12.7 | 23456789 | t |  6 |  600 | 2015-03-06 | abcde | abc | 6
 row8  | s_13 |    8 |   13 |   45678.00002340089 |  7.7 | 23456789 | t |  8 |  800 | 2015-03-06 | abcde | abc | 8
 row10 | s_15 |   10 |   15 |   45678.00002340089 |  7.7 | 23456789 | t | 10 | 1000 | 2015-03-06 | abcde | abc | 0
(5 rows)
SELECT * FROM pxf_hive_orc_types WHERE b IN (FALSE);
          t1          |  t2  | num1 | dub1 |         dec1         |  r   |    bg    | b | tn | sml  |     dt     |  vc1  | c1  | bin
----------------------+------+------+------+----------------------+------+----------+---+----+------+------------+-------+-----+-----
 row1                 | s_6  |    1 |    6 |              1.23456 |  7.7 | 23456789 | f |  1 |   10 | 2015-03-06 | abcd  | abc | 1
 row3                 | s_8  |    3 |    8 |             -1.23456 |  9.7 | 23456789 | f |  3 |  300 | 2015-03-06 | abcde | abc | 3
 row5                 | s_10 |    5 |   10 |       0.000000000001 | 11.7 | 23456789 | f |  5 |  500 | 2015-03-06 | abcde | abc | 5
 row7                 | s_12 |    7 |   12 |               0.0001 |  7.7 | 23456789 | f |  7 |  700 | 2015-03-06 | abcde | abc | 7
 row9                 | s_14 |    9 |   14 |              23457.1 |  7.7 | 23456789 | f |  9 |  900 | 2015-03-06 | abcde | abc | 9
 row11                | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row12_text_null      |      |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row13_int_null       | s_16 |      |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row14_double_null    | s_16 |   11 |      | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row15_decimal_null   | s_17 |   12 |   38 |                      |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row16_timestamp_null | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row17_real_null      | s_16 |   11 |   37 | 0.123456789012345679 |      | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row18_bigint_null    | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 |          | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row20_tinyint_null   | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f |    | 1100 | 2015-03-06 | abcde | ab  | 1
 row21_smallint_null  | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 |      | 2015-03-06 | abcde | ab  | 1
 row22_date_null      | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 |            | abcde | ab  | 1
 row23_varchar_null   | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 |       | ab  | 1
 row24_char_null      | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde |     | 1
 row25_binary_null    | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f |  1 | 1100 | 2015-03-06 | abcde | ab  |
(19 rows)
SELECT * FROM pxf_hive_orc_types WHERE b IN (FALSE, TRUE);
          t1          |  t2  | num1 | dub1 |         dec1         |  r   |    bg    | b | tn | sml  |     dt     |  vc1  | c1  | bin
----------------------+------+------+------+----------------------+------+----------+---+----+------+------------+-------+-----+-----
 row1                 | s_6  |    1 |    6 |              1.23456 |  7.7 | 23456789 | f |  1 |   10 | 2015-03-06 | abcd  | abc | 1
 row2                 | s_7  |    2 |    7 |              1.23456 |  8.7 | 23456789 | t |  2 |   20 | 2015-03-06 | abcde | abc | 2
 row3                 | s_8  |    3 |    8 |             -1.23456 |  9.7 | 23456789 | f |  3 |  300 | 2015-03-06 | abcde | abc | 3
 row4                 | s_9  |    4 |    9 |  123456789.123456789 | 10.7 | 23456789 | t |  4 |  400 | 2015-03-06 | abcde | abc | 4
 row5                 | s_10 |    5 |   10 |       0.000000000001 | 11.7 | 23456789 | f |  5 |  500 | 2015-03-06 | abcde | abc | 5
 row6                 | s_11 |    6 |   11 |      1234.8889999111 | 12.7 | 23456789 | t |  6 |  600 | 2015-03-06 | abcde | abc | 6
 row7                 | s_12 |    7 |   12 |               0.0001 |  7.7 | 23456789 | f |  7 |  700 | 2015-03-06 | abcde | abc | 7
 row8                 | s_13 |    8 |   13 |    45678.00002340089 |  7.7 | 23456789 | t |  8 |  800 | 2015-03-06 | abcde | abc | 8
 row9                 | s_14 |    9 |   14 |              23457.1 |  7.7 | 23456789 | f |  9 |  900 | 2015-03-06 | abcde | abc | 9
 row10                | s_15 |   10 |   15 |    45678.00002340089 |  7.7 | 23456789 | t | 10 | 1000 | 2015-03-06 | abcde | abc | 0
 row11                | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row12_text_null      |      |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row13_int_null       | s_16 |      |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row14_double_null    | s_16 |   11 |      | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row15_decimal_null   | s_17 |   12 |   38 |                      |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row16_timestamp_null | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row17_real_null      | s_16 |   11 |   37 | 0.123456789012345679 |      | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row18_bigint_null    | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 |          | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row20_tinyint_null   | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f |    | 1100 | 2015-03-06 | abcde | ab  | 1
 row21_smallint_null  | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 |      | 2015-03-06 | abcde | ab  | 1
 row22_date_null      | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 |            | abcde | ab  | 1
 row23_varchar_null   | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 |       | ab  | 1
 row24_char_null      | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde |     | 1
 row25_binary_null    | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f |  1 | 1100 | 2015-03-06 | abcde | ab  |
(24 rows)
SELECT * FROM pxf_hive_orc_types WHERE b IN (TRUE, FALSE);
          t1          |  t2  | num1 | dub1 |         dec1         |  r   |    bg    | b | tn | sml  |     dt     |  vc1  | c1  | bin
----------------------+------+------+------+----------------------+------+----------+---+----+------+------------+-------+-----+-----
 row1                 | s_6  |    1 |    6 |              1.23456 |  7.7 | 23456789 | f |  1 |   10 | 2015-03-06 | abcd  | abc | 1
 row2                 | s_7  |    2 |    7 |              1.23456 |  8.7 | 23456789 | t |  2 |   20 | 2015-03-06 | abcde | abc | 2
 row3                 | s_8  |    3 |    8 |             -1.23456 |  9.7 | 23456789 | f |  3 |  300 | 2015-03-06 | abcde | abc | 3
 row4                 | s_9  |    4 |    9 |  123456789.123456789 | 10.7 | 23456789 | t |  4 |  400 | 2015-03-06 | abcde | abc | 4
 row5                 | s_10 |    5 |   10 |       0.000000000001 | 11.7 | 23456789 | f |  5 |  500 | 2015-03-06 | abcde | abc | 5
 row6                 | s_11 |    6 |   11 |      1234.8889999111 | 12.7 | 23456789 | t |  6 |  600 | 2015-03-06 | abcde | abc | 6
 row7                 | s_12 |    7 |   12 |               0.0001 |  7.7 | 23456789 | f |  7 |  700 | 2015-03-06 | abcde | abc | 7
 row8                 | s_13 |    8 |   13 |    45678.00002340089 |  7.7 | 23456789 | t |  8 |  800 | 2015-03-06 | abcde | abc | 8
 row9                 | s_14 |    9 |   14 |              23457.1 |  7.7 | 23456789 | f |  9 |  900 | 2015-03-06 | abcde | abc | 9
 row10                | s_15 |   10 |   15 |    45678.00002340089 |  7.7 | 23456789 | t | 10 | 1000 | 2015-03-06 | abcde | abc | 0
 row11                | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row12_text_null      |      |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row13_int_null       | s_16 |      |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row14_double_null    | s_16 |   11 |      | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row15_decimal_null   | s_17 |   12 |   38 |                      |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row16_timestamp_null | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row17_real_null      | s_16 |   11 |   37 | 0.123456789012345679 |      | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row18_bigint_null    | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 |          | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row20_tinyint_null   | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f |    | 1100 | 2015-03-06 | abcde | ab  | 1
 row21_smallint_null  | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 |      | 2015-03-06 | abcde | ab  | 1
 row22_date_null      | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 |            | abcde | ab  | 1
 row23_varchar_null   | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 |       | ab  | 1
 row24_char_null      | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde |     | 1
 row25_binary_null    | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f |  1 | 1100 | 2015-03-06 | abcde | ab  |
(24 rows)
--int2
SELECT * FROM pxf_hive_orc_types WHERE tn IN (11,8);
          t1          |  t2  | num1 | dub1 |         dec1         |  r  |    bg    | b | tn | sml  |     dt     |  vc1  | c1  | bin
----------------------+------+------+------+----------------------+-----+----------+---+----+------+------------+-------+-----+-----
 row8                 | s_13 |    8 |   13 |    45678.00002340089 | 7.7 | 23456789 | t |  8 |  800 | 2015-03-06 | abcde | abc | 8
 row11                | s_16 |   11 |   37 | 0.123456789012345679 | 7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row12_text_null      |      |   11 |   37 | 0.123456789012345679 | 7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row13_int_null       | s_16 |      |   37 | 0.123456789012345679 | 7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row14_double_null    | s_16 |   11 |      | 0.123456789012345679 | 7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row15_decimal_null   | s_17 |   12 |   38 |                      | 7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row16_timestamp_null | s_16 |   11 |   37 | 0.123456789012345679 | 7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row17_real_null      | s_16 |   11 |   37 | 0.123456789012345679 |     | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row18_bigint_null    | s_16 |   11 |   37 | 0.123456789012345679 | 7.7 |          | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row19_bool_null      | s_16 |   11 |   37 | 0.123456789012345679 | 7.7 | 23456789 |   | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row21_smallint_null  | s_16 |   11 |   37 | 0.123456789012345679 | 7.7 | 23456789 | f | 11 |      | 2015-03-06 | abcde | ab  | 1
 row22_date_null      | s_16 |   11 |   37 | 0.123456789012345679 | 7.7 | 23456789 | f | 11 | 1100 |            | abcde | ab  | 1
 row23_varchar_null   | s_16 |   11 |   37 | 0.123456789012345679 | 7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 |       | ab  | 1
 row24_char_null      | s_16 |   11 |   37 | 0.123456789012345679 | 7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde |     | 1
(14 rows)
--date
SELECT * FROM pxf_hive_orc_types WHERE dt IN ('2015-03-06');
          t1          |  t2  | num1 | dub1 |         dec1         |  r   |    bg    | b | tn | sml  |     dt     |  vc1  | c1  | bin
----------------------+------+------+------+----------------------+------+----------+---+----+------+------------+-------+-----+-----
 row1                 | s_6  |    1 |    6 |              1.23456 |  7.7 | 23456789 | f |  1 |   10 | 2015-03-06 | abcd  | abc | 1
 row2                 | s_7  |    2 |    7 |              1.23456 |  8.7 | 23456789 | t |  2 |   20 | 2015-03-06 | abcde | abc | 2
 row3                 | s_8  |    3 |    8 |             -1.23456 |  9.7 | 23456789 | f |  3 |  300 | 2015-03-06 | abcde | abc | 3
 row4                 | s_9  |    4 |    9 |  123456789.123456789 | 10.7 | 23456789 | t |  4 |  400 | 2015-03-06 | abcde | abc | 4
 row5                 | s_10 |    5 |   10 |       0.000000000001 | 11.7 | 23456789 | f |  5 |  500 | 2015-03-06 | abcde | abc | 5
 row6                 | s_11 |    6 |   11 |      1234.8889999111 | 12.7 | 23456789 | t |  6 |  600 | 2015-03-06 | abcde | abc | 6
 row7                 | s_12 |    7 |   12 |               0.0001 |  7.7 | 23456789 | f |  7 |  700 | 2015-03-06 | abcde | abc | 7
 row8                 | s_13 |    8 |   13 |    45678.00002340089 |  7.7 | 23456789 | t |  8 |  800 | 2015-03-06 | abcde | abc | 8
 row9                 | s_14 |    9 |   14 |              23457.1 |  7.7 | 23456789 | f |  9 |  900 | 2015-03-06 | abcde | abc | 9
 row10                | s_15 |   10 |   15 |    45678.00002340089 |  7.7 | 23456789 | t | 10 | 1000 | 2015-03-06 | abcde | abc | 0
 row11                | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row12_text_null      |      |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row13_int_null       | s_16 |      |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row14_double_null    | s_16 |   11 |      | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row15_decimal_null   | s_17 |   12 |   38 |                      |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row16_timestamp_null | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row17_real_null      | s_16 |   11 |   37 | 0.123456789012345679 |      | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row18_bigint_null    | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 |          | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row19_bool_null      | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 |   | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row20_tinyint_null   | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f |    | 1100 | 2015-03-06 | abcde | ab  | 1
 row21_smallint_null  | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 |      | 2015-03-06 | abcde | ab  | 1
 row23_varchar_null   | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 |       | ab  | 1
 row24_char_null      | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde |     | 1
 row25_binary_null    | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f |  1 | 1100 | 2015-03-06 | abcde | ab  |
(24 rows)
--varchar
SELECT * FROM pxf_hive_orc_types WHERE vc1 IN ('abcd', 'abcde');
          t1          |  t2  | num1 | dub1 |         dec1         |  r   |    bg    | b | tn | sml  |     dt     |  vc1  | c1  | bin
----------------------+------+------+------+----------------------+------+----------+---+----+------+------------+-------+-----+-----
 row1                 | s_6  |    1 |    6 |              1.23456 |  7.7 | 23456789 | f |  1 |   10 | 2015-03-06 | abcd  | abc | 1
 row2                 | s_7  |    2 |    7 |              1.23456 |  8.7 | 23456789 | t |  2 |   20 | 2015-03-06 | abcde | abc | 2
 row3                 | s_8  |    3 |    8 |             -1.23456 |  9.7 | 23456789 | f |  3 |  300 | 2015-03-06 | abcde | abc | 3
 row4                 | s_9  |    4 |    9 |  123456789.123456789 | 10.7 | 23456789 | t |  4 |  400 | 2015-03-06 | abcde | abc | 4
 row5                 | s_10 |    5 |   10 |       0.000000000001 | 11.7 | 23456789 | f |  5 |  500 | 2015-03-06 | abcde | abc | 5
 row6                 | s_11 |    6 |   11 |      1234.8889999111 | 12.7 | 23456789 | t |  6 |  600 | 2015-03-06 | abcde | abc | 6
 row7                 | s_12 |    7 |   12 |               0.0001 |  7.7 | 23456789 | f |  7 |  700 | 2015-03-06 | abcde | abc | 7
 row8                 | s_13 |    8 |   13 |    45678.00002340089 |  7.7 | 23456789 | t |  8 |  800 | 2015-03-06 | abcde | abc | 8
 row9                 | s_14 |    9 |   14 |              23457.1 |  7.7 | 23456789 | f |  9 |  900 | 2015-03-06 | abcde | abc | 9
 row10                | s_15 |   10 |   15 |    45678.00002340089 |  7.7 | 23456789 | t | 10 | 1000 | 2015-03-06 | abcde | abc | 0
 row11                | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row12_text_null      |      |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row13_int_null       | s_16 |      |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row14_double_null    | s_16 |   11 |      | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row15_decimal_null   | s_17 |   12 |   38 |                      |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row16_timestamp_null | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row17_real_null      | s_16 |   11 |   37 | 0.123456789012345679 |      | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row18_bigint_null    | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 |          | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row19_bool_null      | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 |   | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row20_tinyint_null   | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f |    | 1100 | 2015-03-06 | abcde | ab  | 1
 row21_smallint_null  | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 |      | 2015-03-06 | abcde | ab  | 1
 row22_date_null      | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 |            | abcde | ab  | 1
 row24_char_null      | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde |     | 1
 row25_binary_null    | s_16 |   11 |   37 | 0.123456789012345679 |  7.7 | 23456789 | f |  1 | 1100 | 2015-03-06 | abcde | ab  |
(24 rows)
--char
SELECT * FROM pxf_hive_orc_types WHERE c1 IN ('abc');
  t1   |  t2  | num1 | dub1 |        dec1         |  r   |    bg    | b | tn | sml  |     dt     |  vc1  | c1  | bin
-------+------+------+------+---------------------+------+----------+---+----+------+------------+-------+-----+-----
 row1  | s_6  |    1 |    6 |             1.23456 |  7.7 | 23456789 | f |  1 |   10 | 2015-03-06 | abcd  | abc | 1
 row2  | s_7  |    2 |    7 |             1.23456 |  8.7 | 23456789 | t |  2 |   20 | 2015-03-06 | abcde | abc | 2
 row3  | s_8  |    3 |    8 |            -1.23456 |  9.7 | 23456789 | f |  3 |  300 | 2015-03-06 | abcde | abc | 3
 row4  | s_9  |    4 |    9 | 123456789.123456789 | 10.7 | 23456789 | t |  4 |  400 | 2015-03-06 | abcde | abc | 4
 row5  | s_10 |    5 |   10 |      0.000000000001 | 11.7 | 23456789 | f |  5 |  500 | 2015-03-06 | abcde | abc | 5
 row6  | s_11 |    6 |   11 |     1234.8889999111 | 12.7 | 23456789 | t |  6 |  600 | 2015-03-06 | abcde | abc | 6
 row7  | s_12 |    7 |   12 |              0.0001 |  7.7 | 23456789 | f |  7 |  700 | 2015-03-06 | abcde | abc | 7
 row8  | s_13 |    8 |   13 |   45678.00002340089 |  7.7 | 23456789 | t |  8 |  800 | 2015-03-06 | abcde | abc | 8
 row9  | s_14 |    9 |   14 |             23457.1 |  7.7 | 23456789 | f |  9 |  900 | 2015-03-06 | abcde | abc | 9
 row10 | s_15 |   10 |   15 |   45678.00002340089 |  7.7 | 23456789 | t | 10 | 1000 | 2015-03-06 | abcde | abc | 0
(10 rows)
--BETWEEN
SELECT t1 FROM pxf_hive_small_data WHERE dub1 BETWEEN 10 AND 15;
  t1   
-------
 row5
 row6
 row7
 row8
 row9
 row10
(6 rows)
--IS NULL
SELECT t1 FROM pxf_hive_orc_types WHERE t2 IS NULL;
       t1        
-----------------
 row12_text_null
(1 row)
SELECT t1 FROM pxf_hive_orc_types WHERE dub1 IS NULL;
        t1
-------------------
 row14_double_null
(1 row)
SELECT t1 FROM pxf_hive_orc_types WHERE b IS NULL;
       t1
-----------------
 row19_bool_null
(1 row)
SELECT t1 FROM pxf_hive_orc_types WHERE bin IS NULL;
        t1
-------------------
 row25_binary_null
(1 row)
--IS NOT NULL
SELECT t1 FROM pxf_hive_orc_types WHERE t2 IS NOT NULL;
          t1
----------------------
 row1
 row2
 row3
 row4
 row5
 row6
 row7
 row8
 row9
 row10
 row11
 row13_int_null
 row14_double_null
 row15_decimal_null
 row16_timestamp_null
 row17_real_null
 row18_bigint_null
 row19_bool_null
 row20_tinyint_null
 row21_smallint_null
 row22_date_null
 row23_varchar_null
 row24_char_null
 row25_binary_null
(24 rows)
SELECT t1 FROM pxf_hive_orc_types WHERE dub1 IS NOT NULL;
          t1
----------------------
 row1
 row2
 row3
 row4
 row5
 row6
 row7
 row8
 row9
 row10
 row11
 row12_text_null
 row13_int_null
 row15_decimal_null
 row16_timestamp_null
 row17_real_null
 row18_bigint_null
 row19_bool_null
 row20_tinyint_null
 row21_smallint_null
 row22_date_null
 row23_varchar_null
 row24_char_null
 row25_binary_null
(24 rows)
SELECT t1 FROM pxf_hive_orc_types WHERE b IS NOT NULL;
          t1
----------------------
 row1
 row2
 row3
 row4
 row5
 row6
 row7
 row8
 row9
 row10
 row11
 row12_text_null
 row13_int_null
 row14_double_null
 row15_decimal_null
 row16_timestamp_null
 row17_real_null
 row18_bigint_null
 row20_tinyint_null
 row21_smallint_null
 row22_date_null
 row23_varchar_null
 row24_char_null
 row25_binary_null
(24 rows)
SELECT t1 FROM pxf_hive_orc_types WHERE bin IS NOT NULL;
          t1
----------------------
 row1
 row2
 row3
 row4
 row5
 row6
 row7
 row8
 row9
 row10
 row11
 row12_text_null
 row13_int_null
 row14_double_null
 row15_decimal_null
 row16_timestamp_null
 row17_real_null
 row18_bigint_null
 row19_bool_null
 row20_tinyint_null
 row21_smallint_null
 row22_date_null
 row23_varchar_null
 row24_char_null
(24 rows)
--NOT
SELECT t1 FROM pxf_hive_small_data WHERE NOT (dub1 = 10);
  t1   
-------
 row1
 row2
 row3
 row4
 row6
 row7
 row8
 row9
 row10
(9 rows)
--OR
SELECT t1 FROM pxf_hive_small_data WHERE dub1 = 10 OR num1 = 10;
  t1   
-------
 row5
 row10
(2 rows)
--AND
SELECT t1 FROM pxf_hive_small_data WHERE dub1 = 12 AND num1 = 7;
  t1  
------
 row7
(1 row)


--Complex logic expression, Var=Const, Const=Var, Const=Const, Var=Var
SELECT * FROM pxf_hive_small_data WHERE num1+5 = dub1;
  t1   |  t2  | num1 | dub1 
-------+------+------+------
 row1  | s_6  |    1 |    6
 row2  | s_7  |    2 |    7
 row3  | s_8  |    3 |    8
 row4  | s_9  |    4 |    9
 row5  | s_10 |    5 |   10
 row6  | s_11 |    6 |   11
 row7  | s_12 |    7 |   12
 row8  | s_13 |    8 |   13
 row9  | s_14 |    9 |   14
 row10 | s_15 |   10 |   15
(10 rows)
SELECT * FROM pxf_hive_small_data WHERE num1+5 = dub1 AND 1=1;
  t1   |  t2  | num1 | dub1 
-------+------+------+------
 row1  | s_6  |    1 |    6
 row2  | s_7  |    2 |    7
 row3  | s_8  |    3 |    8
 row4  | s_9  |    4 |    9
 row5  | s_10 |    5 |   10
 row6  | s_11 |    6 |   11
 row7  | s_12 |    7 |   12
 row8  | s_13 |    8 |   13
 row9  | s_14 |    9 |   14
 row10 | s_15 |   10 |   15
(10 rows)
SELECT * FROM pxf_hive_small_data WHERE num1 = 1 OR (t1 = 'row9' AND t2 = 's_14' AND num1 > 5);
  t1  |  t2  | num1 | dub1 
------+------+------+------
 row1 | s_6  |    1 |    6
 row9 | s_14 |    9 |   14
(2 rows)
SELECT * FROM pxf_hive_small_data WHERE num1 = 1 OR (t1 = 'row9' AND t2 = 's_14' AND num1 > 5 AND dub1 > 1) OR num1 = 2;
  t1  |  t2  | num1 | dub1 
------+------+------+------
 row1 | s_6  |    1 |    6
 row2 | s_7  |    2 |    7
 row9 | s_14 |    9 |   14
(3 rows)
--Nested query
SELECT t_out.t1 FROM pxf_hive_small_data t_out WHERE t_out.num1 IN (SELECT t_in.dub1 FROM pxf_hive_small_data t_in WHERE t_in.dub1 <= 10);
  t1   
-------
 row6
 row10
 row7
 row8
 row9
(5 rows)
--Join between PXF table and local GPDB table
SELECT local_t.t1, pxf_t.t2 FROM gpdb_small_data local_t, public.pxf_hive_small_data pxf_t WHERE pxf_t.t1 = local_t.t1 AND pxf_t.num1 > 6;
  t1   |  t2  
-------+------
 row7  | s_12
 row8  | s_13
 row9  | s_14
 row10 | s_15
(4 rows)
--Different primitive types as part of WHERE clause
--text column in WHERE clause
SELECT t1 FROM pxf_hive_orc_types WHERE t2 = 's_16';
          t1          
----------------------
 row11
 row13_int_null
 row14_double_null
 row16_timestamp_null
 row17_real_null
 row18_bigint_null
 row19_bool_null
 row20_tinyint_null
 row21_smallint_null
 row22_date_null
 row23_varchar_null
 row24_char_null
 row25_binary_null
(13 rows)
SELECT t1 FROM pxf_hive_orc_types WHERE 's_16' = t2;
          t1          
----------------------
 row11
 row13_int_null
 row14_double_null
 row16_timestamp_null
 row17_real_null
 row18_bigint_null
 row19_bool_null
 row20_tinyint_null
 row21_smallint_null
 row22_date_null
 row23_varchar_null
 row24_char_null
 row25_binary_null
(13 rows)
--integer column in WHERE clause
SELECT t1 FROM pxf_hive_orc_types WHERE num1 = 7;
  t1  
------
 row7
(1 row)
SELECT t1 FROM pxf_hive_orc_types WHERE 7 = num1;
  t1  
------
 row7
(1 row)
--double precision column in WHERE clause
SELECT t1 FROM pxf_hive_orc_types WHERE dub1 = 7;
  t1  
------
 row2
(1 row)
SELECT t1 FROM pxf_hive_orc_types WHERE 7 = dub1;
  t1  
------
 row2
(1 row)
SELECT t1 FROM pxf_hive_orc_types WHERE r = CAST(7.7 AS float4);
          t1          
----------------------
 row1
 row7
 row8
 row9
 row10
 row11
 row12_text_null
 row13_int_null
 row14_double_null
 row15_decimal_null
 row16_timestamp_null
 row18_bigint_null
 row19_bool_null
 row20_tinyint_null
 row21_smallint_null
 row22_date_null
 row23_varchar_null
 row24_char_null
 row25_binary_null
(19 rows)
SELECT t1 FROM pxf_hive_orc_types WHERE CAST(7.7 AS float4) = r;
          t1          
----------------------
 row1
 row7
 row8
 row9
 row10
 row11
 row12_text_null
 row13_int_null
 row14_double_null
 row15_decimal_null
 row16_timestamp_null
 row18_bigint_null
 row19_bool_null
 row20_tinyint_null
 row21_smallint_null
 row22_date_null
 row23_varchar_null
 row24_char_null
 row25_binary_null
(19 rows)
SELECT t1 FROM pxf_hive_orc_types WHERE bg = 23456789;
          t1          
----------------------
 row1
 row2
 row3
 row4
 row5
 row6
 row7
 row8
 row9
 row10
 row11
 row12_text_null
 row13_int_null
 row14_double_null
 row15_decimal_null
 row16_timestamp_null
 row17_real_null
 row19_bool_null
 row20_tinyint_null
 row21_smallint_null
 row22_date_null
 row23_varchar_null
 row24_char_null
 row25_binary_null
(24 rows)
SELECT t1 FROM pxf_hive_orc_types WHERE 23456789 = bg;
          t1          
----------------------
 row1
 row2
 row3
 row4
 row5
 row6
 row7
 row8
 row9
 row10
 row11
 row12_text_null
 row13_int_null
 row14_double_null
 row15_decimal_null
 row16_timestamp_null
 row17_real_null
 row19_bool_null
 row20_tinyint_null
 row21_smallint_null
 row22_date_null
 row23_varchar_null
 row24_char_null
 row25_binary_null
(24 rows)
--boolean column in WHERE clause
SELECT t1 FROM pxf_hive_orc_types WHERE b IS TRUE;
  t1   
-------
 row2
 row4
 row6
 row8
 row10
(5 rows)
SELECT t1 FROM pxf_hive_orc_types WHERE b IS FALSE;
          t1          
----------------------
 row1
 row3
 row5
 row7
 row9
 row11
 row12_text_null
 row13_int_null
 row14_double_null
 row15_decimal_null
 row16_timestamp_null
 row17_real_null
 row18_bigint_null
 row20_tinyint_null
 row21_smallint_null
 row22_date_null
 row23_varchar_null
 row24_char_null
 row25_binary_null
(19 rows)
--smallint column in WHERE clause
SELECT t1 FROM pxf_hive_orc_types WHERE tn = 7;
  t1  
------
 row7
(1 row)
SELECT t1 FROM pxf_hive_orc_types WHERE 7 = tn;
  t1  
------
 row7
(1 row)
--date column in WHERE clause
SELECT t1 FROM pxf_hive_orc_types WHERE dt = '2015-03-06';
          t1          
----------------------
 row1
 row2
 row3
 row4
 row5
 row6
 row7
 row8
 row9
 row10
 row11
 row12_text_null
 row13_int_null
 row14_double_null
 row15_decimal_null
 row16_timestamp_null
 row17_real_null
 row18_bigint_null
 row19_bool_null
 row20_tinyint_null
 row21_smallint_null
 row23_varchar_null
 row24_char_null
 row25_binary_null
(24 rows)
SELECT t1 FROM pxf_hive_orc_types WHERE '2015-03-06' = dt;
          t1          
----------------------
 row1
 row2
 row3
 row4
 row5
 row6
 row7
 row8
 row9
 row10
 row11
 row12_text_null
 row13_int_null
 row14_double_null
 row15_decimal_null
 row16_timestamp_null
 row17_real_null
 row18_bigint_null
 row19_bool_null
 row20_tinyint_null
 row21_smallint_null
 row23_varchar_null
 row24_char_null
 row25_binary_null
(24 rows)
--varchar(n) column in WHERE clause
SELECT t1 FROM pxf_hive_orc_types WHERE vc1 = 'abcd';
  t1  
------
 row1
(1 row)
SELECT t1 FROM pxf_hive_orc_types WHERE 'abcd' = vc1;
  t1  
------
 row1
(1 row)
--char(n) column in WHERE clause
SELECT t1 FROM pxf_hive_orc_types WHERE c1 = 'abc';
  t1   
-------
 row1
 row2
 row3
 row4
 row5
 row6
 row7
 row8
 row9
 row10
(10 rows)
SELECT t1 FROM pxf_hive_orc_types WHERE 'abc' = c1;
  t1   
-------
 row1
 row2
 row3
 row4
 row5
 row6
 row7
 row8
 row9
 row10
(10 rows)
--bytea column in WHERE clause
SELECT t1 FROM pxf_hive_orc_types WHERE bin = '1';
          t1          
----------------------
 row1
 row11
 row12_text_null
 row13_int_null
 row14_double_null
 row15_decimal_null
 row16_timestamp_null
 row17_real_null
 row18_bigint_null
 row19_bool_null
 row20_tinyint_null
 row21_smallint_null
 row22_date_null
 row23_varchar_null
 row24_char_null
(15 rows)
SELECT t1 FROM pxf_hive_orc_types WHERE '1' = bin;
          t1          
----------------------
 row1
 row11
 row12_text_null
 row13_int_null
 row14_double_null
 row15_decimal_null
 row16_timestamp_null
 row17_real_null
 row18_bigint_null
 row19_bool_null
 row20_tinyint_null
 row21_smallint_null
 row22_date_null
 row23_varchar_null
 row24_char_null
(15 rows)
