-- start_ignore
-- end_ignore
-- @description query03 for Multiple JDBC Hive Server queries with timestamp filter
SELECT s1, n1, tm FROM pxf_jdbc_hive_types_table WHERE tm > '2013-07-23 21:00:01' ORDER BY n1;
         s1          | n1 |         tm          
---------------------+----+---------------------
 row12_text_null     | 11 | 2013-07-23 21:00:05
 row24_char_null     | 11 | 2013-07-23 21:00:05
 row23_varchar_null  | 11 | 2013-07-23 21:00:05
 row14_double_null   | 11 | 2013-07-23 21:00:05
 row17_real_null     | 11 | 2013-07-23 21:00:05
 row18_bigint_null   | 11 | 2013-07-23 21:00:05
 row19_bool_null     | 11 | 2013-07-23 21:00:05
 row20_tinyint_null  | 11 | 2013-07-23 21:00:05
 row21_smallint_null | 11 | 2013-07-23 21:00:05
 row22_date_null     | 11 | 2013-07-23 21:00:05
 row11               | 11 | 2013-07-23 21:00:05
 row15_decimal_null  | 12 | 2013-07-24 21:00:05
 row13_int_null      |    | 2013-07-23 21:00:05
(13 rows)

SELECT s1, n1, tm FROM pxf_jdbc_hive_2_types_table WHERE tm > '2013-07-23 21:00:01' ORDER BY n1;
               s1                | n1 |         tm          
---------------------------------+----+---------------------
 second_hive_row12_text_null     | 11 | 2013-07-23 21:00:05
 second_hive_row24_char_null     | 11 | 2013-07-23 21:00:05
 second_hive_row23_varchar_null  | 11 | 2013-07-23 21:00:05
 second_hive_row14_double_null   | 11 | 2013-07-23 21:00:05
 second_hive_row17_real_null     | 11 | 2013-07-23 21:00:05
 second_hive_row18_bigint_null   | 11 | 2013-07-23 21:00:05
 second_hive_row19_bool_null     | 11 | 2013-07-23 21:00:05
 second_hive_row20_tinyint_null  | 11 | 2013-07-23 21:00:05
 second_hive_row21_smallint_null | 11 | 2013-07-23 21:00:05
 second_hive_row22_date_null     | 11 | 2013-07-23 21:00:05
 second_hive_row11               | 11 | 2013-07-23 21:00:05
 second_hive_row15_decimal_null  | 12 | 2013-07-24 21:00:05
 second_hive_row13_int_null      |    | 2013-07-23 21:00:05
(13 rows)

SELECT s1, n1, tm FROM pxf_jdbc_hive_types_table WHERE tm > '2013-07-23 21:00:01' UNION ALL
SELECT s1, n1, tm FROM pxf_jdbc_hive_2_types_table WHERE tm > '2013-07-23 21:00:01'
ORDER BY n1;
               s1                | n1 |         tm          
---------------------------------+----+---------------------
 row12_text_null                 | 11 | 2013-07-23 21:00:05
 second_hive_row24_char_null     | 11 | 2013-07-23 21:00:05
 second_hive_row23_varchar_null  | 11 | 2013-07-23 21:00:05
 second_hive_row22_date_null     | 11 | 2013-07-23 21:00:05
 second_hive_row21_smallint_null | 11 | 2013-07-23 21:00:05
 row14_double_null               | 11 | 2013-07-23 21:00:05
 row17_real_null                 | 11 | 2013-07-23 21:00:05
 row18_bigint_null               | 11 | 2013-07-23 21:00:05
 row19_bool_null                 | 11 | 2013-07-23 21:00:05
 row20_tinyint_null              | 11 | 2013-07-23 21:00:05
 row21_smallint_null             | 11 | 2013-07-23 21:00:05
 row22_date_null                 | 11 | 2013-07-23 21:00:05
 row23_varchar_null              | 11 | 2013-07-23 21:00:05
 row24_char_null                 | 11 | 2013-07-23 21:00:05
 second_hive_row11               | 11 | 2013-07-23 21:00:05
 second_hive_row12_text_null     | 11 | 2013-07-23 21:00:05
 second_hive_row14_double_null   | 11 | 2013-07-23 21:00:05
 second_hive_row17_real_null     | 11 | 2013-07-23 21:00:05
 second_hive_row18_bigint_null   | 11 | 2013-07-23 21:00:05
 second_hive_row19_bool_null     | 11 | 2013-07-23 21:00:05
 second_hive_row20_tinyint_null  | 11 | 2013-07-23 21:00:05
 row11                           | 11 | 2013-07-23 21:00:05
 row15_decimal_null              | 12 | 2013-07-24 21:00:05
 second_hive_row15_decimal_null  | 12 | 2013-07-24 21:00:05
 second_hive_row13_int_null      |    | 2013-07-23 21:00:05
 row13_int_null                  |    | 2013-07-23 21:00:05
(26 rows)

