-- start_ignore
-- end_ignore
-- @description query01 for PXF with a Secured and Non-Secured Hive Small Data cases
SELECT *
from pxf_hive_small_data
ORDER BY t1;
  t1   |  t2  | num1 | dub1 
-------+------+------+------
 row1  | s_6  |    1 |    6
 row10 | s_15 |   10 |   15
 row2  | s_7  |    2 |    7
 row3  | s_8  |    3 |    8
 row4  | s_9  |    4 |    9
 row5  | s_10 |    5 |   10
 row6  | s_11 |    6 |   11
 row7  | s_12 |    7 |   12
 row8  | s_13 |    8 |   13
 row9  | s_14 |    9 |   14
(10 rows)

SELECT *
from pxf_hive_small_data_hive_non_secure
ORDER BY t1;
     t1      |  t2  | num1 | dub1 
-------------+------+------+------
 third_row1  | s_6  |    1 |    6
 third_row10 | s_15 |   10 |   15
 third_row2  | s_7  |    2 |    7
 third_row3  | s_8  |    3 |    8
 third_row4  | s_9  |    4 |    9
 third_row5  | s_10 |    5 |   10
 third_row6  | s_11 |    6 |   11
 third_row7  | s_12 |    7 |   12
 third_row8  | s_13 |    8 |   13
 third_row9  | s_14 |    9 |   14
(10 rows)

SELECT *
from pxf_hive_small_data
UNION ALL
SELECT *
from pxf_hive_small_data_hive_non_secure
ORDER BY t1;
     t1      |  t2  | num1 | dub1 
-------------+------+------+------
 row1        | s_6  |    1 |    6
 row10       | s_15 |   10 |   15
 row2        | s_7  |    2 |    7
 row3        | s_8  |    3 |    8
 row4        | s_9  |    4 |    9
 row5        | s_10 |    5 |   10
 row6        | s_11 |    6 |   11
 row7        | s_12 |    7 |   12
 row8        | s_13 |    8 |   13
 row9        | s_14 |    9 |   14
 third_row1  | s_6  |    1 |    6
 third_row10 | s_15 |   10 |   15
 third_row2  | s_7  |    2 |    7
 third_row3  | s_8  |    3 |    8
 third_row4  | s_9  |    4 |    9
 third_row5  | s_10 |    5 |   10
 third_row6  | s_11 |    6 |   11
 third_row7  | s_12 |    7 |   12
 third_row8  | s_13 |    8 |   13
 third_row9  | s_14 |    9 |   14
(20 rows)

