-- @description query01 for PXF Hive Small Data cases

SELECT t1, t2, num1::int, dub1::double precision from pxf_hive_small_data where num1::int <= 10 ORDER BY t1;
  t1   |  t2  | num1 | dub1 
-------+------+------+------
 row1  | s_6  |    1 |    6
 row10 | s_15 |   10 |   15
 row2  | s_7  |    2 |    7
 row3  | s_8  |    3 |    8
 row4  | s_9  |    4 |    9
 row5  | s_10 |    5 |   10
 row6  | s_11 |    6 |   11
 row7  | s_12 |    7 |   12
 row8  | s_13 |    8 |   13
 row9  | s_14 |    9 |   14
(10 rows)