apply plugin: "java-library"

jar {
    enabled = true
}

dependencies {
    /*******************************
     * API Dependencies
     *******************************/

    /*******************************
     * Compile Only Dependencies
     *******************************/

    compileOnly("org.apache.hadoop:hadoop-annotations")              { transitive = false }

    /*******************************
     * Implementation Dependencies
     *******************************/

    implementation(project(':pxf-api'))
    implementation("com.google.guava:guava")
    implementation("com.zaxxer:HikariCP")
    implementation("commons-collections:commons-collections")
    implementation("commons-io:commons-io")
    implementation("commons-lang:commons-lang")
    implementation("org.postgresql:postgresql")                      { transitive = false }

    /*******************************
     * Transitive Dependencies for JDBC Hive Access
     *******************************/

    implementation("org.apache.hive:hive-jdbc")                      { transitive = false }
    implementation("org.apache.hive:hive-service")                   { transitive = false }
    implementation("org.apache.thrift:libthrift")                    { transitive = false }
    implementation("org.apache.hive:hive-common")                    { transitive = false }
    implementation("org.apache.hive.shims:hive-shims-0.23")          { transitive = false }
    implementation("org.apache.hive.shims:hive-shims-common")        { transitive = false }
    implementation("org.springframework.boot:spring-boot-starter-log4j2")

    /*******************************
     * Test Dependencies
     *******************************/

    testImplementation("org.apache.parquet:parquet-pig")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}
