apply plugin: "java-library"

jar {
    enabled = true
}

dependencies {
    /*******************************
     * API Dependencies
     *******************************/

    /*******************************
     * Compile Only Dependencies
     *******************************/

    compileOnly("com.google.code.findbugs:annotations:1.3.9")
    compileOnly("org.apache.hbase:hbase-annotations:${hbaseVersion}")

    /*******************************
     * Implementation Dependencies
     *******************************/

    implementation(project(':pxf-api'))
    implementation("com.google.protobuf:protobuf-java:2.5.0")
    implementation("commons-collections:commons-collections")
    implementation("org.apache.hbase:hbase-client:${hbaseVersion}")   { transitive = false }
    implementation("org.apache.hbase:hbase-common:${hbaseVersion}")   { transitive = false }
    implementation("org.apache.hbase:hbase-protocol:${hbaseVersion}") { transitive = false }
    implementation("org.apache.htrace:htrace-core:3.1.0-incubating")  { transitive = false }
    implementation("org.apache.zookeeper:zookeeper:3.4.6")            { transitive = false }
    implementation("io.netty:netty-common:4.0.56.Final")              { transitive = false }
    implementation("io.netty:netty-transport:4.0.56.Final")           { transitive = false }
    implementation("com.yammer.metrics:metrics-core:2.2.0")           { transitive = false }

    implementation("org.springframework.boot:spring-boot-starter-log4j2")

    /*******************************
     * Test Dependencies
     *******************************/

    testCompileOnly("com.google.code.findbugs:annotations:1.3.9")
    testCompileOnly("org.apache.hbase:hbase-annotations:${hbaseVersion}")

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
