-- start_ignore
-- end_ignore
-- @description query01 for pushing down predicates of type char that were
-- padded during write. Hive right trims values for type char, for example
-- when a value 'a  ' is inserted into a Hive table stored as parquet, Hive will
-- only store 'a' in the parquet file.
-- Display on for output consistency between GPDB 5 and 6
\x on
Expanded display is on.
\pset format unaligned
Output format is unaligned.
SELECT s1, s2, n1, d1, dc1, f, bg, b, tn, sml, vc1, c1, bin FROM parquet_view WHERE c1 = 'a' OR c1 = e'b\t' OR c1 = e'c\n' ORDER BY s1;
s1|row25_char_needs_padding
s2|s_17
n1|11
d1|37
dc1|0.123456789012345679
f|7.7
bg|23456789
b|f
tn|11
sml|1100
vc1|abcde
c1|a  
bin|1

s1|row26_char_with_tab
s2|s_17
n1|11
d1|37
dc1|0.123456789012345679
f|7.7
bg|23456789
b|f
tn|11
sml|1100
vc1|abcde
c1|b	 
bin|1

s1|row27_char_with_newline
s2|s_17
n1|11
d1|37
dc1|0.123456789012345679
f|7.7
bg|23456789
b|f
tn|11
sml|1100
vc1|abcde
c1|c
 
bin|1
SELECT s1, s2, n1, d1, dc1, f, bg, b, tn, sml, vc1, c1, bin FROM parquet_view WHERE c1 = 'a  ' ORDER BY s1;
s1|row25_char_needs_padding
s2|s_17
n1|11
d1|37
dc1|0.123456789012345679
f|7.7
bg|23456789
b|f
tn|11
sml|1100
vc1|abcde
c1|a  
bin|1
