-- @description query01 for HCatalog in transaction
BEGIN;
BEGIN
SELECT * FROM hcatalog.default.hive_small_data ORDER BY s1;
  s1   |  s2  | n1 | d1 
-------+------+----+----
 row1  | s_6  |  1 |  6
 row10 | s_15 | 10 | 15
 row2  | s_7  |  2 |  7
 row3  | s_8  |  3 |  8
 row4  | s_9  |  4 |  9
 row5  | s_10 |  5 | 10
 row6  | s_11 |  6 | 11
 row7  | s_12 |  7 | 12
 row8  | s_13 |  8 | 13
 row9  | s_14 |  9 | 14
(10 rows)

SELECT * FROM hcatalog.default.hive_partitioned_table ORDER BY fmt, t0;
  t0   |  t1  | num1 | d1 | fmt 
-------+------+------+----+------
 row1  | s_6  |    1 |  6 | avro
 row10 | s_15 |   10 | 15 | avro
 row2  | s_7  |    2 |  7 | avro
 row3  | s_8  |    3 |  8 | avro
 row4  | s_9  |    4 |  9 | avro
 row5  | s_10 |    5 | 10 | avro
 row6  | s_11 |    6 | 11 | avro
 row7  | s_12 |    7 | 12 | avro
 row8  | s_13 |    8 | 13 | avro
 row9  | s_14 |    9 | 14 | avro
 row1  | s_6  |    1 |  6 | prq
 row10 | s_15 |   10 | 15 | prq
 row2  | s_7  |    2 |  7 | prq
 row3  | s_8  |    3 |  8 | prq
 row4  | s_9  |    4 |  9 | prq
 row5  | s_10 |    5 | 10 | prq
 row6  | s_11 |    6 | 11 | prq
 row7  | s_12 |    7 | 12 | prq
 row8  | s_13 |    8 | 13 | prq
 row9  | s_14 |    9 | 14 | prq
 row1  | s_6  |    1 |  6 | rc
 row10 | s_15 |   10 | 15 | rc
 row2  | s_7  |    2 |  7 | rc
 row3  | s_8  |    3 |  8 | rc
 row4  | s_9  |    4 |  9 | rc
 row5  | s_10 |    5 | 10 | rc
 row6  | s_11 |    6 | 11 | rc
 row7  | s_12 |    7 | 12 | rc
 row8  | s_13 |    8 | 13 | rc
 row9  | s_14 |    9 | 14 | rc
 row1  | s_6  |    1 |  6 | seq
 row10 | s_15 |   10 | 15 | seq
 row2  | s_7  |    2 |  7 | seq
 row3  | s_8  |    3 |  8 | seq
 row4  | s_9  |    4 |  9 | seq
 row5  | s_10 |    5 | 10 | seq
 row6  | s_11 |    6 | 11 | seq
 row7  | s_12 |    7 | 12 | seq
 row8  | s_13 |    8 | 13 | seq
 row9  | s_14 |    9 | 14 | seq
 row1  | s_6  |    1 |  6 | txt
 row10 | s_15 |   10 | 15 | txt
 row2  | s_7  |    2 |  7 | txt
 row3  | s_8  |    3 |  8 | txt
 row4  | s_9  |    4 |  9 | txt
 row5  | s_10 |    5 | 10 | txt
 row6  | s_11 |    6 | 11 | txt
 row7  | s_12 |    7 | 12 | txt
 row8  | s_13 |    8 | 13 | txt
 row9  | s_14 |    9 | 14 | txt
(50 rows)

SELECT * FROM hcatalog.default.hive_types ORDER BY s1;
          s1          |  s2  | n1 | d1 |             dc1              |         tm          |  f   |    bg    | b | tn | sml  |     dt     |  vc1  | c1  | bin 
----------------------+------+----+----+------------------------------+---------------------+------+----------+---+----+------+------------+-------+-----+-----
 row1                 | s_6  |  1 |  6 |         1.234560000000000000 | 2013-07-13 21:00:05 |  7.7 | 23456789 | f |  1 |   10 | 2015-03-06 | abcd  | abc | 1
 row10                | s_15 | 10 | 15 |     45678.000023400890000000 | 2013-07-22 21:00:05 |  7.7 | 23456789 | t | 10 | 1000 | 2015-03-06 | abcde | abc | 0
 row11                | s_16 | 11 | 37 |         0.123456789012345679 | 2013-07-23 21:00:05 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row12_text_null      |      | 11 | 37 |         0.123456789012345679 | 2013-07-23 21:00:05 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row13_int_null       | s_16 |    | 37 |         0.123456789012345679 | 2013-07-23 21:00:05 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row14_double_null    | s_16 | 11 |    |         0.123456789012345679 | 2013-07-23 21:00:05 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row15_decimal_null   | s_17 | 12 | 38 |                              | 2013-07-24 21:00:05 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row16_timestamp_null | s_16 | 11 | 37 |         0.123456789012345679 |                     |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row17_real_null      | s_16 | 11 | 37 |         0.123456789012345679 | 2013-07-23 21:00:05 |      | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row18_bigint_null    | s_16 | 11 | 37 |         0.123456789012345679 | 2013-07-23 21:00:05 |  7.7 |          | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row19_bool_null      | s_16 | 11 | 37 |         0.123456789012345679 | 2013-07-23 21:00:05 |  7.7 | 23456789 |   | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row2                 | s_7  |  2 |  7 |         1.234560000000000000 | 2013-07-13 21:00:05 |  8.7 | 23456789 | t |  2 |   20 | 2015-03-06 | abcde | abc | 2
 row20_tinyint_null   | s_16 | 11 | 37 |         0.123456789012345679 | 2013-07-23 21:00:05 |  7.7 | 23456789 | f |    | 1100 | 2015-03-06 | abcde | ab  | 1
 row21_smallint_null  | s_16 | 11 | 37 |         0.123456789012345679 | 2013-07-23 21:00:05 |  7.7 | 23456789 | f | 11 |      | 2015-03-06 | abcde | ab  | 1
 row22_date_null      | s_16 | 11 | 37 |         0.123456789012345679 | 2013-07-23 21:00:05 |  7.7 | 23456789 | f | 11 | 1100 |            | abcde | ab  | 1
 row23_varchar_null   | s_16 | 11 | 37 |         0.123456789012345679 | 2013-07-23 21:00:05 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 |       | ab  | 1
 row24_char_null      | s_16 | 11 | 37 |         0.123456789012345679 | 2013-07-23 21:00:05 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde |     | 1
 row25_binary_null    | s_16 | 11 | 37 |         0.123456789012345679 | 2013-07-23 21:00:05 |  7.7 | 23456789 | f |  1 | 1100 | 2015-03-06 | abcde | ab  | 
 row3                 | s_8  |  3 |  8 |        -1.234560000000000000 | 2013-07-15 21:00:05 |  9.7 | 23456789 | f |  3 |  300 | 2015-03-06 | abcde | abc | 3
 row4                 | s_9  |  4 |  9 | 123456789.123456789000000000 | 2013-07-16 21:00:05 | 10.7 | 23456789 | t |  4 |  400 | 2015-03-06 | abcde | abc | 4
 row5                 | s_10 |  5 | 10 |         0.000000000001000000 | 2013-07-17 21:00:05 | 11.7 | 23456789 | f |  5 |  500 | 2015-03-06 | abcde | abc | 5
 row6                 | s_11 |  6 | 11 |      1234.888999911100000000 | 2013-07-18 21:00:05 | 12.7 | 23456789 | t |  6 |  600 | 2015-03-06 | abcde | abc | 6
 row7                 | s_12 |  7 | 12 |         0.000100000000000000 | 2013-07-19 21:00:05 |  7.7 | 23456789 | f |  7 |  700 | 2015-03-06 | abcde | abc | 7
 row8                 | s_13 |  8 | 13 |     45678.000023400890000000 | 2013-07-20 21:00:05 |  7.7 | 23456789 | t |  8 |  800 | 2015-03-06 | abcde | abc | 8
 row9                 | s_14 |  9 | 14 |     23457.100000000000000000 | 2013-07-21 21:00:05 |  7.7 | 23456789 | f |  9 |  900 | 2015-03-06 | abcde | abc | 9
(25 rows)

END;
COMMIT
SELECT * FROM hcatalog.default.hive_types ORDER BY s1;
          s1          |  s2  | n1 | d1 |             dc1              |         tm          |  f   |    bg    | b | tn | sml  |     dt     |  vc1  | c1  | bin 
----------------------+------+----+----+------------------------------+---------------------+------+----------+---+----+------+------------+-------+-----+-----
 row1                 | s_6  |  1 |  6 |         1.234560000000000000 | 2013-07-13 21:00:05 |  7.7 | 23456789 | f |  1 |   10 | 2015-03-06 | abcd  | abc | 1
 row10                | s_15 | 10 | 15 |     45678.000023400890000000 | 2013-07-22 21:00:05 |  7.7 | 23456789 | t | 10 | 1000 | 2015-03-06 | abcde | abc | 0
 row11                | s_16 | 11 | 37 |         0.123456789012345679 | 2013-07-23 21:00:05 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row12_text_null      |      | 11 | 37 |         0.123456789012345679 | 2013-07-23 21:00:05 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row13_int_null       | s_16 |    | 37 |         0.123456789012345679 | 2013-07-23 21:00:05 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row14_double_null    | s_16 | 11 |    |         0.123456789012345679 | 2013-07-23 21:00:05 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row15_decimal_null   | s_17 | 12 | 38 |                              | 2013-07-24 21:00:05 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row16_timestamp_null | s_16 | 11 | 37 |         0.123456789012345679 |                     |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row17_real_null      | s_16 | 11 | 37 |         0.123456789012345679 | 2013-07-23 21:00:05 |      | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row18_bigint_null    | s_16 | 11 | 37 |         0.123456789012345679 | 2013-07-23 21:00:05 |  7.7 |          | f | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row19_bool_null      | s_16 | 11 | 37 |         0.123456789012345679 | 2013-07-23 21:00:05 |  7.7 | 23456789 |   | 11 | 1100 | 2015-03-06 | abcde | ab  | 1
 row2                 | s_7  |  2 |  7 |         1.234560000000000000 | 2013-07-13 21:00:05 |  8.7 | 23456789 | t |  2 |   20 | 2015-03-06 | abcde | abc | 2
 row20_tinyint_null   | s_16 | 11 | 37 |         0.123456789012345679 | 2013-07-23 21:00:05 |  7.7 | 23456789 | f |    | 1100 | 2015-03-06 | abcde | ab  | 1
 row21_smallint_null  | s_16 | 11 | 37 |         0.123456789012345679 | 2013-07-23 21:00:05 |  7.7 | 23456789 | f | 11 |      | 2015-03-06 | abcde | ab  | 1
 row22_date_null      | s_16 | 11 | 37 |         0.123456789012345679 | 2013-07-23 21:00:05 |  7.7 | 23456789 | f | 11 | 1100 |            | abcde | ab  | 1
 row23_varchar_null   | s_16 | 11 | 37 |         0.123456789012345679 | 2013-07-23 21:00:05 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 |       | ab  | 1
 row24_char_null      | s_16 | 11 | 37 |         0.123456789012345679 | 2013-07-23 21:00:05 |  7.7 | 23456789 | f | 11 | 1100 | 2015-03-06 | abcde |     | 1
 row25_binary_null    | s_16 | 11 | 37 |         0.123456789012345679 | 2013-07-23 21:00:05 |  7.7 | 23456789 | f |  1 | 1100 | 2015-03-06 | abcde | ab  | 
 row3                 | s_8  |  3 |  8 |        -1.234560000000000000 | 2013-07-15 21:00:05 |  9.7 | 23456789 | f |  3 |  300 | 2015-03-06 | abcde | abc | 3
 row4                 | s_9  |  4 |  9 | 123456789.123456789000000000 | 2013-07-16 21:00:05 | 10.7 | 23456789 | t |  4 |  400 | 2015-03-06 | abcde | abc | 4
 row5                 | s_10 |  5 | 10 |         0.000000000001000000 | 2013-07-17 21:00:05 | 11.7 | 23456789 | f |  5 |  500 | 2015-03-06 | abcde | abc | 5
 row6                 | s_11 |  6 | 11 |      1234.888999911100000000 | 2013-07-18 21:00:05 | 12.7 | 23456789 | t |  6 |  600 | 2015-03-06 | abcde | abc | 6
 row7                 | s_12 |  7 | 12 |         0.000100000000000000 | 2013-07-19 21:00:05 |  7.7 | 23456789 | f |  7 |  700 | 2015-03-06 | abcde | abc | 7
 row8                 | s_13 |  8 | 13 |     45678.000023400890000000 | 2013-07-20 21:00:05 |  7.7 | 23456789 | t |  8 |  800 | 2015-03-06 | abcde | abc | 8
 row9                 | s_14 |  9 | 14 |     23457.100000000000000000 | 2013-07-21 21:00:05 |  7.7 | 23456789 | f |  9 |  900 | 2015-03-06 | abcde | abc | 9
(25 rows)

SELECT * FROM hcatalog.default.hive_small_data ORDER BY s1;
  s1   |  s2  | n1 | d1 
-------+------+----+----
 row1  | s_6  |  1 |  6
 row10 | s_15 | 10 | 15
 row2  | s_7  |  2 |  7
 row3  | s_8  |  3 |  8
 row4  | s_9  |  4 |  9
 row5  | s_10 |  5 | 10
 row6  | s_11 |  6 | 11
 row7  | s_12 |  7 | 12
 row8  | s_13 |  8 | 13
 row9  | s_14 |  9 | 14
(10 rows)

SELECT * FROM hcatalog.default.hive_partitioned_table ORDER BY fmt, t0;
  t0   |  t1  | num1 | d1 | fmt 
-------+------+------+----+------
 row1  | s_6  |    1 |  6 | avro
 row10 | s_15 |   10 | 15 | avro
 row2  | s_7  |    2 |  7 | avro
 row3  | s_8  |    3 |  8 | avro
 row4  | s_9  |    4 |  9 | avro
 row5  | s_10 |    5 | 10 | avro
 row6  | s_11 |    6 | 11 | avro
 row7  | s_12 |    7 | 12 | avro
 row8  | s_13 |    8 | 13 | avro
 row9  | s_14 |    9 | 14 | avro
 row1  | s_6  |    1 |  6 | prq
 row10 | s_15 |   10 | 15 | prq
 row2  | s_7  |    2 |  7 | prq
 row3  | s_8  |    3 |  8 | prq
 row4  | s_9  |    4 |  9 | prq
 row5  | s_10 |    5 | 10 | prq
 row6  | s_11 |    6 | 11 | prq
 row7  | s_12 |    7 | 12 | prq
 row8  | s_13 |    8 | 13 | prq
 row9  | s_14 |    9 | 14 | prq
 row1  | s_6  |    1 |  6 | rc
 row10 | s_15 |   10 | 15 | rc
 row2  | s_7  |    2 |  7 | rc
 row3  | s_8  |    3 |  8 | rc
 row4  | s_9  |    4 |  9 | rc
 row5  | s_10 |    5 | 10 | rc
 row6  | s_11 |    6 | 11 | rc
 row7  | s_12 |    7 | 12 | rc
 row8  | s_13 |    8 | 13 | rc
 row9  | s_14 |    9 | 14 | rc
 row1  | s_6  |    1 |  6 | seq
 row10 | s_15 |   10 | 15 | seq
 row2  | s_7  |    2 |  7 | seq
 row3  | s_8  |    3 |  8 | seq
 row4  | s_9  |    4 |  9 | seq
 row5  | s_10 |    5 | 10 | seq
 row6  | s_11 |    6 | 11 | seq
 row7  | s_12 |    7 | 12 | seq
 row8  | s_13 |    8 | 13 | seq
 row9  | s_14 |    9 | 14 | seq
 row1  | s_6  |    1 |  6 | txt
 row10 | s_15 |   10 | 15 | txt
 row2  | s_7  |    2 |  7 | txt
 row3  | s_8  |    3 |  8 | txt
 row4  | s_9  |    4 |  9 | txt
 row5  | s_10 |    5 | 10 | txt
 row6  | s_11 |    6 | 11 | txt
 row7  | s_12 |    7 | 12 | txt
 row8  | s_13 |    8 | 13 | txt
 row9  | s_14 |    9 | 14 | txt
(50 rows)
