-- @description query01 for PXF HDFS Writable Avro without user-provided schema, complex types

-- start_matchsubs
--
-- # create a match/subs
--
-- end_matchsubs
SELECT * from writable_avro_complex_generate_schema_readable ORDER BY type_int;
 type_int | type_record | type_enum_mood | type_long_array  |    type_numeric_array     |          type_string_array           | type_date  | type_time |   type_timestamp    
----------+-------------+----------------+------------------+---------------------------+--------------------------------------+------------+-----------+---------------------
        1 | (t,2)       | happy          | {1,10,100}       | {1.0,100.0,10000.0}       | {"item 0","item 10","item 20"}       | 2001-09-29 | 00:00:01  | 2001-09-29 02:00:00 | 2001-09-29 02:00:00-07
        2 | (f,4)       | sad            | {2,20,200}       | {2.0,200.0,20000.0}       | {"item 10","item 20","item 30"}      | 2001-09-30 | 00:00:02  | 2001-09-30 03:00:00 | 2001-09-30 03:00:00-07
        3 | (t,6)       | happy          | {3,30,300}       | {3.0,300.0,30000.0}       | {"item 20","item 30","item 40"}      | 2001-10-01 | 00:00:03  | 2001-10-01 04:00:00 | 2001-10-01 04:00:00-07
        4 | (f,8)       | sad            | {4,40,400}       | {4.0,400.0,40000.0}       | {"item 30","item 40","item 50"}      | 2001-10-02 | 00:00:04  | 2001-10-02 05:00:00 | 2001-10-02 05:00:00-07
        5 | (t,10)      | happy          | {5,50,500}       | {5.0,500.0,50000.0}       | {"item 40","item 50","item 60"}      | 2001-10-03 | 00:00:05  | 2001-10-03 06:00:00 | 2001-10-03 06:00:00-07
        6 | (f,12)      | sad            | {6,60,600}       | {6.0,600.0,60000.0}       | {"item 50","item 60","item 70"}      | 2001-10-04 | 00:00:06  | 2001-10-04 07:00:00 | 2001-10-04 07:00:00-07
        7 | (t,14)      | happy          | {7,70,700}       | {7.0,700.0,70000.0}       | {"item 60","item 70","item 80"}      | 2001-10-05 | 00:00:07  | 2001-10-05 08:00:00 | 2001-10-05 08:00:00-07
        8 | (f,16)      | sad            | {8,80,800}       | {8.0,800.0,80000.0}       | {"item 70","item 80","item 90"}      | 2001-10-06 | 00:00:08  | 2001-10-06 09:00:00 | 2001-10-06 09:00:00-07
        9 | (t,18)      | happy          | {9,90,900}       | {9.0,900.0,90000.0}       | {"item 80","item 90","item 100"}     | 2001-10-07 | 00:00:09  | 2001-10-07 10:00:00 | 2001-10-07 10:00:00-07
       10 | (f,20)      | sad            | {10,100,1000}    | {10.0,1000.0,100000.0}    | {"item 90","item 100","item 110"}    | 2001-10-08 | 00:00:10  | 2001-10-08 11:00:00 | 2001-10-08 11:00:00-07
       11 | (t,22)      | happy          | {11,110,1100}    | {11.0,1100.0,110000.0}    | {"item 100","item 110","item 120"}   | 2001-10-09 | 00:00:11  | 2001-10-09 12:00:00 | 2001-10-09 12:00:00-07
       12 | (f,24)      | sad            | {12,120,1200}    | {12.0,1200.0,120000.0}    | {"item 110","item 120","item 130"}   | 2001-10-10 | 00:00:12  | 2001-10-10 13:00:00 | 2001-10-10 13:00:00-07
       13 | (t,26)      | happy          | {13,130,1300}    | {13.0,1300.0,130000.0}    | {"item 120","item 130","item 140"}   | 2001-10-11 | 00:00:13  | 2001-10-11 14:00:00 | 2001-10-11 14:00:00-07
       14 | (f,28)      | sad            | {14,140,1400}    | {14.0,1400.0,140000.0}    | {"item 130","item 140","item 150"}   | 2001-10-12 | 00:00:14  | 2001-10-12 15:00:00 | 2001-10-12 15:00:00-07
       15 | (t,30)      | happy          | {15,150,1500}    | {15.0,1500.0,150000.0}    | {"item 140","item 150","item 160"}   | 2001-10-13 | 00:00:15  | 2001-10-13 16:00:00 | 2001-10-13 16:00:00-07
       16 | (f,32)      | sad            | {16,160,1600}    | {16.0,1600.0,160000.0}    | {"item 150","item 160","item 170"}   | 2001-10-14 | 00:00:16  | 2001-10-14 17:00:00 | 2001-10-14 17:00:00-07
       17 | (t,34)      | happy          | {17,170,1700}    | {17.0,1700.0,170000.0}    | {"item 160","item 170","item 180"}   | 2001-10-15 | 00:00:17  | 2001-10-15 18:00:00 | 2001-10-15 18:00:00-07
       18 | (f,36)      | sad            | {18,180,1800}    | {18.0,1800.0,180000.0}    | {"item 170","item 180","item 190"}   | 2001-10-16 | 00:00:18  | 2001-10-16 19:00:00 | 2001-10-16 19:00:00-07
       19 | (t,38)      | happy          | {19,190,1900}    | {19.0,1900.0,190000.0}    | {"item 180","item 190","item 200"}   | 2001-10-17 | 00:00:19  | 2001-10-17 20:00:00 | 2001-10-17 20:00:00-07
       20 | (f,40)      | sad            | {20,200,2000}    | {20.0,2000.0,200000.0}    | {"item 190","item 200","item 210"}   | 2001-10-18 | 00:00:20  | 2001-10-18 21:00:00 | 2001-10-18 21:00:00-07
       21 | (t,42)      | happy          | {21,210,2100}    | {21.0,2100.0,210000.0}    | {"item 200","item 210","item 220"}   | 2001-10-19 | 00:00:21  | 2001-10-19 22:00:00 | 2001-10-19 22:00:00-07
       22 | (f,44)      | sad            | {22,220,2200}    | {22.0,2200.0,220000.0}    | {"item 210","item 220","item 230"}   | 2001-10-20 | 00:00:22  | 2001-10-20 23:00:00 | 2001-10-20 23:00:00-07
       23 | (t,46)      | happy          | {23,230,2300}    | {23.0,2300.0,230000.0}    | {"item 220","item 230","item 240"}   | 2001-10-21 | 00:00:23  | 2001-10-22 00:00:00 | 2001-10-22 00:00:00-07
       24 | (f,48)      | sad            | {24,240,2400}    | {24.0,2400.0,240000.0}    | {"item 230","item 240","item 250"}   | 2001-10-22 | 00:00:24  | 2001-10-23 01:00:00 | 2001-10-23 01:00:00-07
       25 | (t,50)      | happy          | {25,250,2500}    | {25.0,2500.0,250000.0}    | {"item 240","item 250","item 260"}   | 2001-10-23 | 00:00:25  | 2001-10-24 02:00:00 | 2001-10-24 02:00:00-07
       26 | (f,52)      | sad            | {26,260,2600}    | {26.0,2600.0,260000.0}    | {"item 250","item 260","item 270"}   | 2001-10-24 | 00:00:26  | 2001-10-25 03:00:00 | 2001-10-25 03:00:00-07
       27 | (t,54)      | happy          | {27,270,2700}    | {27.0,2700.0,270000.0}    | {"item 260","item 270","item 280"}   | 2001-10-25 | 00:00:27  | 2001-10-26 04:00:00 | 2001-10-26 04:00:00-07
       28 | (f,56)      | sad            | {28,280,2800}    | {28.0,2800.0,280000.0}    | {"item 270","item 280","item 290"}   | 2001-10-26 | 00:00:28  | 2001-10-27 05:00:00 | 2001-10-27 05:00:00-07
       29 | (t,58)      | happy          | {29,290,2900}    | {29.0,2900.0,290000.0}    | {"item 280","item 290","item 300"}   | 2001-10-27 | 00:00:29  | 2001-10-28 06:00:00 | 2001-10-28 06:00:00-07
       30 | (f,60)      | sad            | {30,300,3000}    | {30.0,3000.0,300000.0}    | {"item 290","item 300","item 310"}   | 2001-10-28 | 00:00:30  | 2001-10-29 07:00:00 | 2001-10-29 07:00:00-07
       31 | (t,62)      | happy          | {31,310,3100}    | {31.0,3100.0,310000.0}    | {"item 300","item 310","item 320"}   | 2001-10-29 | 00:00:31  | 2001-10-30 08:00:00 | 2001-10-30 08:00:00-07
       32 | (f,64)      | sad            | {32,320,3200}    | {32.0,3200.0,320000.0}    | {"item 310","item 320","item 330"}   | 2001-10-30 | 00:00:32  | 2001-10-31 09:00:00 | 2001-10-31 09:00:00-07
       33 | (t,66)      | happy          | {33,330,3300}    | {33.0,3300.0,330000.0}    | {"item 320","item 330","item 340"}   | 2001-10-31 | 00:00:33  | 2001-11-01 10:00:00 | 2001-11-01 10:00:00-07
       34 | (f,68)      | sad            | {34,340,3400}    | {34.0,3400.0,340000.0}    | {"item 330","item 340","item 350"}   | 2001-11-01 | 00:00:34  | 2001-11-02 11:00:00 | 2001-11-02 11:00:00-07
       35 | (t,70)      | happy          | {35,350,3500}    | {35.0,3500.0,350000.0}    | {"item 340","item 350","item 360"}   | 2001-11-02 | 00:00:35  | 2001-11-03 12:00:00 | 2001-11-03 12:00:00-07
       36 | (f,72)      | sad            | {36,360,3600}    | {36.0,3600.0,360000.0}    | {"item 350","item 360","item 370"}   | 2001-11-03 | 00:00:36  | 2001-11-04 13:00:00 | 2001-11-04 13:00:00-07
       37 | (t,74)      | happy          | {37,370,3700}    | {37.0,3700.0,370000.0}    | {"item 360","item 370","item 380"}   | 2001-11-04 | 00:00:37  | 2001-11-05 14:00:00 | 2001-11-05 14:00:00-07
       38 | (f,76)      | sad            | {38,380,3800}    | {38.0,3800.0,380000.0}    | {"item 370","item 380","item 390"}   | 2001-11-05 | 00:00:38  | 2001-11-06 15:00:00 | 2001-11-06 15:00:00-07
       39 | (t,78)      | happy          | {39,390,3900}    | {39.0,3900.0,390000.0}    | {"item 380","item 390","item 400"}   | 2001-11-06 | 00:00:39  | 2001-11-07 16:00:00 | 2001-11-07 16:00:00-07
       40 | (f,80)      | sad            | {40,400,4000}    | {40.0,4000.0,400000.0}    | {"item 390","item 400","item 410"}   | 2001-11-07 | 00:00:40  | 2001-11-08 17:00:00 | 2001-11-08 17:00:00-07
       41 | (t,82)      | happy          | {41,410,4100}    | {41.0,4100.0,410000.0}    | {"item 400","item 410","item 420"}   | 2001-11-08 | 00:00:41  | 2001-11-09 18:00:00 | 2001-11-09 18:00:00-07
       42 | (f,84)      | sad            | {42,420,4200}    | {42.0,4200.0,420000.0}    | {"item 410","item 420","item 430"}   | 2001-11-09 | 00:00:42  | 2001-11-10 19:00:00 | 2001-11-10 19:00:00-07
       43 | (t,86)      | happy          | {43,430,4300}    | {43.0,4300.0,430000.0}    | {"item 420","item 430","item 440"}   | 2001-11-10 | 00:00:43  | 2001-11-11 20:00:00 | 2001-11-11 20:00:00-07
       44 | (f,88)      | sad            | {44,440,4400}    | {44.0,4400.0,440000.0}    | {"item 430","item 440","item 450"}   | 2001-11-11 | 00:00:44  | 2001-11-12 21:00:00 | 2001-11-12 21:00:00-07
       45 | (t,90)      | happy          | {45,450,4500}    | {45.0,4500.0,450000.0}    | {"item 440","item 450","item 460"}   | 2001-11-12 | 00:00:45  | 2001-11-13 22:00:00 | 2001-11-13 22:00:00-07
       46 | (f,92)      | sad            | {46,460,4600}    | {46.0,4600.0,460000.0}    | {"item 450","item 460","item 470"}   | 2001-11-13 | 00:00:46  | 2001-11-14 23:00:00 | 2001-11-14 23:00:00-07
       47 | (t,94)      | happy          | {47,470,4700}    | {47.0,4700.0,470000.0}    | {"item 460","item 470","item 480"}   | 2001-11-14 | 00:00:47  | 2001-11-16 00:00:00 | 2001-11-16 00:00:00-07
       48 | (f,96)      | sad            | {48,480,4800}    | {48.0,4800.0,480000.0}    | {"item 470","item 480","item 490"}   | 2001-11-15 | 00:00:48  | 2001-11-17 01:00:00 | 2001-11-17 01:00:00-07
       49 | (t,98)      | happy          | {49,490,4900}    | {49.0,4900.0,490000.0}    | {"item 480","item 490","item 500"}   | 2001-11-16 | 00:00:49  | 2001-11-18 02:00:00 | 2001-11-18 02:00:00-07
       50 | (f,100)     | sad            | {50,500,5000}    | {50.0,5000.0,500000.0}    | {"item 490","item 500","item 510"}   | 2001-11-17 | 00:00:50  | 2001-11-19 03:00:00 | 2001-11-19 03:00:00-07
       51 | (t,102)     | happy          | {51,510,5100}    | {51.0,5100.0,510000.0}    | {"item 500","item 510","item 520"}   | 2001-11-18 | 00:00:51  | 2001-11-20 04:00:00 | 2001-11-20 04:00:00-07
       52 | (f,104)     | sad            | {52,520,5200}    | {52.0,5200.0,520000.0}    | {"item 510","item 520","item 530"}   | 2001-11-19 | 00:00:52  | 2001-11-21 05:00:00 | 2001-11-21 05:00:00-07
       53 | (t,106)     | happy          | {53,530,5300}    | {53.0,5300.0,530000.0}    | {"item 520","item 530","item 540"}   | 2001-11-20 | 00:00:53  | 2001-11-22 06:00:00 | 2001-11-22 06:00:00-07
       54 | (f,108)     | sad            | {54,540,5400}    | {54.0,5400.0,540000.0}    | {"item 530","item 540","item 550"}   | 2001-11-21 | 00:00:54  | 2001-11-23 07:00:00 | 2001-11-23 07:00:00-07
       55 | (t,110)     | happy          | {55,550,5500}    | {55.0,5500.0,550000.0}    | {"item 540","item 550","item 560"}   | 2001-11-22 | 00:00:55  | 2001-11-24 08:00:00 | 2001-11-24 08:00:00-07
       56 | (f,112)     | sad            | {56,560,5600}    | {56.0,5600.0,560000.0}    | {"item 550","item 560","item 570"}   | 2001-11-23 | 00:00:56  | 2001-11-25 09:00:00 | 2001-11-25 09:00:00-07
       57 | (t,114)     | happy          | {57,570,5700}    | {57.0,5700.0,570000.0}    | {"item 560","item 570","item 580"}   | 2001-11-24 | 00:00:57  | 2001-11-26 10:00:00 | 2001-11-26 10:00:00-07
       58 | (f,116)     | sad            | {58,580,5800}    | {58.0,5800.0,580000.0}    | {"item 570","item 580","item 590"}   | 2001-11-25 | 00:00:58  | 2001-11-27 11:00:00 | 2001-11-27 11:00:00-07
       59 | (t,118)     | happy          | {59,590,5900}    | {59.0,5900.0,590000.0}    | {"item 580","item 590","item 600"}   | 2001-11-26 | 00:00:59  | 2001-11-28 12:00:00 | 2001-11-28 12:00:00-07
       60 | (f,120)     | sad            | {60,600,6000}    | {60.0,6000.0,600000.0}    | {"item 590","item 600","item 610"}   | 2001-11-27 | 00:01:00  | 2001-11-29 13:00:00 | 2001-11-29 13:00:00-07
       61 | (t,122)     | happy          | {61,610,6100}    | {61.0,6100.0,610000.0}    | {"item 600","item 610","item 620"}   | 2001-11-28 | 00:01:01  | 2001-11-30 14:00:00 | 2001-11-30 14:00:00-07
       62 | (f,124)     | sad            | {62,620,6200}    | {62.0,6200.0,620000.0}    | {"item 610","item 620","item 630"}   | 2001-11-29 | 00:01:02  | 2001-12-01 15:00:00 | 2001-12-01 15:00:00-07
       63 | (t,126)     | happy          | {63,630,6300}    | {63.0,6300.0,630000.0}    | {"item 620","item 630","item 640"}   | 2001-11-30 | 00:01:03  | 2001-12-02 16:00:00 | 2001-12-02 16:00:00-07
       64 | (f,128)     | sad            | {64,640,6400}    | {64.0,6400.0,640000.0}    | {"item 630","item 640","item 650"}   | 2001-12-01 | 00:01:04  | 2001-12-03 17:00:00 | 2001-12-03 17:00:00-07
       65 | (t,130)     | happy          | {65,650,6500}    | {65.0,6500.0,650000.0}    | {"item 640","item 650","item 660"}   | 2001-12-02 | 00:01:05  | 2001-12-04 18:00:00 | 2001-12-04 18:00:00-07
       66 | (f,132)     | sad            | {66,660,6600}    | {66.0,6600.0,660000.0}    | {"item 650","item 660","item 670"}   | 2001-12-03 | 00:01:06  | 2001-12-05 19:00:00 | 2001-12-05 19:00:00-07
       67 | (t,134)     | happy          | {67,670,6700}    | {67.0,6700.0,670000.0}    | {"item 660","item 670","item 680"}   | 2001-12-04 | 00:01:07  | 2001-12-06 20:00:00 | 2001-12-06 20:00:00-07
       68 | (f,136)     | sad            | {68,680,6800}    | {68.0,6800.0,680000.0}    | {"item 670","item 680","item 690"}   | 2001-12-05 | 00:01:08  | 2001-12-07 21:00:00 | 2001-12-07 21:00:00-07
       69 | (t,138)     | happy          | {69,690,6900}    | {69.0,6900.0,690000.0}    | {"item 680","item 690","item 700"}   | 2001-12-06 | 00:01:09  | 2001-12-08 22:00:00 | 2001-12-08 22:00:00-07
       70 | (f,140)     | sad            | {70,700,7000}    | {70.0,7000.0,700000.0}    | {"item 690","item 700","item 710"}   | 2001-12-07 | 00:01:10  | 2001-12-09 23:00:00 | 2001-12-09 23:00:00-07
       71 | (t,142)     | happy          | {71,710,7100}    | {71.0,7100.0,710000.0}    | {"item 700","item 710","item 720"}   | 2001-12-08 | 00:01:11  | 2001-12-11 00:00:00 | 2001-12-11 00:00:00-07
       72 | (f,144)     | sad            | {72,720,7200}    | {72.0,7200.0,720000.0}    | {"item 710","item 720","item 730"}   | 2001-12-09 | 00:01:12  | 2001-12-12 01:00:00 | 2001-12-12 01:00:00-07
       73 | (t,146)     | happy          | {73,730,7300}    | {73.0,7300.0,730000.0}    | {"item 720","item 730","item 740"}   | 2001-12-10 | 00:01:13  | 2001-12-13 02:00:00 | 2001-12-13 02:00:00-07
       74 | (f,148)     | sad            | {74,740,7400}    | {74.0,7400.0,740000.0}    | {"item 730","item 740","item 750"}   | 2001-12-11 | 00:01:14  | 2001-12-14 03:00:00 | 2001-12-14 03:00:00-07
       75 | (t,150)     | happy          | {75,750,7500}    | {75.0,7500.0,750000.0}    | {"item 740","item 750","item 760"}   | 2001-12-12 | 00:01:15  | 2001-12-15 04:00:00 | 2001-12-15 04:00:00-07
       76 | (f,152)     | sad            | {76,760,7600}    | {76.0,7600.0,760000.0}    | {"item 750","item 760","item 770"}   | 2001-12-13 | 00:01:16  | 2001-12-16 05:00:00 | 2001-12-16 05:00:00-07
       77 | (t,154)     | happy          | {77,770,7700}    | {77.0,7700.0,770000.0}    | {"item 760","item 770","item 780"}   | 2001-12-14 | 00:01:17  | 2001-12-17 06:00:00 | 2001-12-17 06:00:00-07
       78 | (f,156)     | sad            | {78,780,7800}    | {78.0,7800.0,780000.0}    | {"item 770","item 780","item 790"}   | 2001-12-15 | 00:01:18  | 2001-12-18 07:00:00 | 2001-12-18 07:00:00-07
       79 | (t,158)     | happy          | {79,790,7900}    | {79.0,7900.0,790000.0}    | {"item 780","item 790","item 800"}   | 2001-12-16 | 00:01:19  | 2001-12-19 08:00:00 | 2001-12-19 08:00:00-07
       80 | (f,160)     | sad            | {80,800,8000}    | {80.0,8000.0,800000.0}    | {"item 790","item 800","item 810"}   | 2001-12-17 | 00:01:20  | 2001-12-20 09:00:00 | 2001-12-20 09:00:00-07
       81 | (t,162)     | happy          | {81,810,8100}    | {81.0,8100.0,810000.0}    | {"item 800","item 810","item 820"}   | 2001-12-18 | 00:01:21  | 2001-12-21 10:00:00 | 2001-12-21 10:00:00-07
       82 | (f,164)     | sad            | {82,820,8200}    | {82.0,8200.0,820000.0}    | {"item 810","item 820","item 830"}   | 2001-12-19 | 00:01:22  | 2001-12-22 11:00:00 | 2001-12-22 11:00:00-07
       83 | (t,166)     | happy          | {83,830,8300}    | {83.0,8300.0,830000.0}    | {"item 820","item 830","item 840"}   | 2001-12-20 | 00:01:23  | 2001-12-23 12:00:00 | 2001-12-23 12:00:00-07
       84 | (f,168)     | sad            | {84,840,8400}    | {84.0,8400.0,840000.0}    | {"item 830","item 840","item 850"}   | 2001-12-21 | 00:01:24  | 2001-12-24 13:00:00 | 2001-12-24 13:00:00-07
       85 | (t,170)     | happy          | {85,850,8500}    | {85.0,8500.0,850000.0}    | {"item 840","item 850","item 860"}   | 2001-12-22 | 00:01:25  | 2001-12-25 14:00:00 | 2001-12-25 14:00:00-07
       86 | (f,172)     | sad            | {86,860,8600}    | {86.0,8600.0,860000.0}    | {"item 850","item 860","item 870"}   | 2001-12-23 | 00:01:26  | 2001-12-26 15:00:00 | 2001-12-26 15:00:00-07
       87 | (t,174)     | happy          | {87,870,8700}    | {87.0,8700.0,870000.0}    | {"item 860","item 870","item 880"}   | 2001-12-24 | 00:01:27  | 2001-12-27 16:00:00 | 2001-12-27 16:00:00-07
       88 | (f,176)     | sad            | {88,880,8800}    | {88.0,8800.0,880000.0}    | {"item 870","item 880","item 890"}   | 2001-12-25 | 00:01:28  | 2001-12-28 17:00:00 | 2001-12-28 17:00:00-07
       89 | (t,178)     | happy          | {89,890,8900}    | {89.0,8900.0,890000.0}    | {"item 880","item 890","item 900"}   | 2001-12-26 | 00:01:29  | 2001-12-29 18:00:00 | 2001-12-29 18:00:00-07
       90 | (f,180)     | sad            | {90,900,9000}    | {90.0,9000.0,900000.0}    | {"item 890","item 900","item 910"}   | 2001-12-27 | 00:01:30  | 2001-12-30 19:00:00 | 2001-12-30 19:00:00-07
       91 | (t,182)     | happy          | {91,910,9100}    | {91.0,9100.0,910000.0}    | {"item 900","item 910","item 920"}   | 2001-12-28 | 00:01:31  | 2001-12-31 20:00:00 | 2001-12-31 20:00:00-07
       92 | (f,184)     | sad            | {92,920,9200}    | {92.0,9200.0,920000.0}    | {"item 910","item 920","item 930"}   | 2001-12-29 | 00:01:32  | 2002-01-01 21:00:00 | 2002-01-01 21:00:00-07
       93 | (t,186)     | happy          | {93,930,9300}    | {93.0,9300.0,930000.0}    | {"item 920","item 930","item 940"}   | 2001-12-30 | 00:01:33  | 2002-01-02 22:00:00 | 2002-01-02 22:00:00-07
       94 | (f,188)     | sad            | {94,940,9400}    | {94.0,9400.0,940000.0}    | {"item 930","item 940","item 950"}   | 2001-12-31 | 00:01:34  | 2002-01-03 23:00:00 | 2002-01-03 23:00:00-07
       95 | (t,190)     | happy          | {95,950,9500}    | {95.0,9500.0,950000.0}    | {"item 940","item 950","item 960"}   | 2002-01-01 | 00:01:35  | 2002-01-05 00:00:00 | 2002-01-05 00:00:00-07
       96 | (f,192)     | sad            | {96,960,9600}    | {96.0,9600.0,960000.0}    | {"item 950","item 960","item 970"}   | 2002-01-02 | 00:01:36  | 2002-01-06 01:00:00 | 2002-01-06 01:00:00-07
       97 | (t,194)     | happy          | {97,970,9700}    | {97.0,9700.0,970000.0}    | {"item 960","item 970","item 980"}   | 2002-01-03 | 00:01:37  | 2002-01-07 02:00:00 | 2002-01-07 02:00:00-07
       98 | (f,196)     | sad            | {98,980,9800}    | {98.0,9800.0,980000.0}    | {"item 970","item 980","item 990"}   | 2002-01-04 | 00:01:38  | 2002-01-08 03:00:00 | 2002-01-08 03:00:00-07
       99 | (t,198)     | happy          | {99,990,9900}    | {99.0,9900.0,990000.0}    | {"item 980","item 990","item 1000"}  | 2002-01-05 | 00:01:39  | 2002-01-09 04:00:00 | 2002-01-09 04:00:00-07
      100 | (f,200)     | sad            | {100,1000,10000} | {100.0,10000.0,1000000.0} | {"item 990","item 1000","item 1010"} | 2002-01-06 | 00:01:40  | 2002-01-10 05:00:00 | 2002-01-10 05:00:00-07
(100 rows)
