-- @description query01 for PXF HDFS Writable Avro without user-provided schema, complex types

-- start_matchsubs
--
-- # create a match/subs
--
-- end_matchsubs
SELECT * from writable_avro_complex_generate_schema_readable ORDER BY type_int;
type_int | type_record | type_enum_mood | type_long_array  |    type_numeric_array     |          type_string_array
----------+-------------+----------------+------------------+---------------------------+--------------------------------------
        1 | (t,2)       | happy          | {1,10,100}       | {1.0,100.0,10000.0}       | {"item 0","item 10","item 20"}
        2 | (f,4)       | sad            | {2,20,200}       | {2.0,200.0,20000.0}       | {"item 10","item 20","item 30"}
        3 | (t,6)       | happy          | {3,30,300}       | {3.0,300.0,30000.0}       | {"item 20","item 30","item 40"}
        4 | (f,8)       | sad            | {4,40,400}       | {4.0,400.0,40000.0}       | {"item 30","item 40","item 50"}
        5 | (t,10)      | happy          | {5,50,500}       | {5.0,500.0,50000.0}       | {"item 40","item 50","item 60"}
        6 | (f,12)      | sad            | {6,60,600}       | {6.0,600.0,60000.0}       | {"item 50","item 60","item 70"}
        7 | (t,14)      | happy          | {7,70,700}       | {7.0,700.0,70000.0}       | {"item 60","item 70","item 80"}
        8 | (f,16)      | sad            | {8,80,800}       | {8.0,800.0,80000.0}       | {"item 70","item 80","item 90"}
        9 | (t,18)      | happy          | {9,90,900}       | {9.0,900.0,90000.0}       | {"item 80","item 90","item 100"}
       10 | (f,20)      | sad            | {10,100,1000}    | {10.0,1000.0,100000.0}    | {"item 90","item 100","item 110"}
       11 | (t,22)      | happy          | {11,110,1100}    | {11.0,1100.0,110000.0}    | {"item 100","item 110","item 120"}
       12 | (f,24)      | sad            | {12,120,1200}    | {12.0,1200.0,120000.0}    | {"item 110","item 120","item 130"}
       13 | (t,26)      | happy          | {13,130,1300}    | {13.0,1300.0,130000.0}    | {"item 120","item 130","item 140"}
       14 | (f,28)      | sad            | {14,140,1400}    | {14.0,1400.0,140000.0}    | {"item 130","item 140","item 150"}
       15 | (t,30)      | happy          | {15,150,1500}    | {15.0,1500.0,150000.0}    | {"item 140","item 150","item 160"}
       16 | (f,32)      | sad            | {16,160,1600}    | {16.0,1600.0,160000.0}    | {"item 150","item 160","item 170"}
       17 | (t,34)      | happy          | {17,170,1700}    | {17.0,1700.0,170000.0}    | {"item 160","item 170","item 180"}
       18 | (f,36)      | sad            | {18,180,1800}    | {18.0,1800.0,180000.0}    | {"item 170","item 180","item 190"}
       19 | (t,38)      | happy          | {19,190,1900}    | {19.0,1900.0,190000.0}    | {"item 180","item 190","item 200"}
       20 | (f,40)      | sad            | {20,200,2000}    | {20.0,2000.0,200000.0}    | {"item 190","item 200","item 210"}
       21 | (t,42)      | happy          | {21,210,2100}    | {21.0,2100.0,210000.0}    | {"item 200","item 210","item 220"}
       22 | (f,44)      | sad            | {22,220,2200}    | {22.0,2200.0,220000.0}    | {"item 210","item 220","item 230"}
       23 | (t,46)      | happy          | {23,230,2300}    | {23.0,2300.0,230000.0}    | {"item 220","item 230","item 240"}
       24 | (f,48)      | sad            | {24,240,2400}    | {24.0,2400.0,240000.0}    | {"item 230","item 240","item 250"}
       25 | (t,50)      | happy          | {25,250,2500}    | {25.0,2500.0,250000.0}    | {"item 240","item 250","item 260"}
       26 | (f,52)      | sad            | {26,260,2600}    | {26.0,2600.0,260000.0}    | {"item 250","item 260","item 270"}
       27 | (t,54)      | happy          | {27,270,2700}    | {27.0,2700.0,270000.0}    | {"item 260","item 270","item 280"}
       28 | (f,56)      | sad            | {28,280,2800}    | {28.0,2800.0,280000.0}    | {"item 270","item 280","item 290"}
       29 | (t,58)      | happy          | {29,290,2900}    | {29.0,2900.0,290000.0}    | {"item 280","item 290","item 300"}
       30 | (f,60)      | sad            | {30,300,3000}    | {30.0,3000.0,300000.0}    | {"item 290","item 300","item 310"}
       31 | (t,62)      | happy          | {31,310,3100}    | {31.0,3100.0,310000.0}    | {"item 300","item 310","item 320"}
       32 | (f,64)      | sad            | {32,320,3200}    | {32.0,3200.0,320000.0}    | {"item 310","item 320","item 330"}
       33 | (t,66)      | happy          | {33,330,3300}    | {33.0,3300.0,330000.0}    | {"item 320","item 330","item 340"}
       34 | (f,68)      | sad            | {34,340,3400}    | {34.0,3400.0,340000.0}    | {"item 330","item 340","item 350"}
       35 | (t,70)      | happy          | {35,350,3500}    | {35.0,3500.0,350000.0}    | {"item 340","item 350","item 360"}
       36 | (f,72)      | sad            | {36,360,3600}    | {36.0,3600.0,360000.0}    | {"item 350","item 360","item 370"}
       37 | (t,74)      | happy          | {37,370,3700}    | {37.0,3700.0,370000.0}    | {"item 360","item 370","item 380"}
       38 | (f,76)      | sad            | {38,380,3800}    | {38.0,3800.0,380000.0}    | {"item 370","item 380","item 390"}
       39 | (t,78)      | happy          | {39,390,3900}    | {39.0,3900.0,390000.0}    | {"item 380","item 390","item 400"}
       40 | (f,80)      | sad            | {40,400,4000}    | {40.0,4000.0,400000.0}    | {"item 390","item 400","item 410"}
       41 | (t,82)      | happy          | {41,410,4100}    | {41.0,4100.0,410000.0}    | {"item 400","item 410","item 420"}
       42 | (f,84)      | sad            | {42,420,4200}    | {42.0,4200.0,420000.0}    | {"item 410","item 420","item 430"}
       43 | (t,86)      | happy          | {43,430,4300}    | {43.0,4300.0,430000.0}    | {"item 420","item 430","item 440"}
       44 | (f,88)      | sad            | {44,440,4400}    | {44.0,4400.0,440000.0}    | {"item 430","item 440","item 450"}
       45 | (t,90)      | happy          | {45,450,4500}    | {45.0,4500.0,450000.0}    | {"item 440","item 450","item 460"}
       46 | (f,92)      | sad            | {46,460,4600}    | {46.0,4600.0,460000.0}    | {"item 450","item 460","item 470"}
       47 | (t,94)      | happy          | {47,470,4700}    | {47.0,4700.0,470000.0}    | {"item 460","item 470","item 480"}
       48 | (f,96)      | sad            | {48,480,4800}    | {48.0,4800.0,480000.0}    | {"item 470","item 480","item 490"}
       49 | (t,98)      | happy          | {49,490,4900}    | {49.0,4900.0,490000.0}    | {"item 480","item 490","item 500"}
       50 | (f,100)     | sad            | {50,500,5000}    | {50.0,5000.0,500000.0}    | {"item 490","item 500","item 510"}
       51 | (t,102)     | happy          | {51,510,5100}    | {51.0,5100.0,510000.0}    | {"item 500","item 510","item 520"}
       52 | (f,104)     | sad            | {52,520,5200}    | {52.0,5200.0,520000.0}    | {"item 510","item 520","item 530"}
       53 | (t,106)     | happy          | {53,530,5300}    | {53.0,5300.0,530000.0}    | {"item 520","item 530","item 540"}
       54 | (f,108)     | sad            | {54,540,5400}    | {54.0,5400.0,540000.0}    | {"item 530","item 540","item 550"}
       55 | (t,110)     | happy          | {55,550,5500}    | {55.0,5500.0,550000.0}    | {"item 540","item 550","item 560"}
       56 | (f,112)     | sad            | {56,560,5600}    | {56.0,5600.0,560000.0}    | {"item 550","item 560","item 570"}
       57 | (t,114)     | happy          | {57,570,5700}    | {57.0,5700.0,570000.0}    | {"item 560","item 570","item 580"}
       58 | (f,116)     | sad            | {58,580,5800}    | {58.0,5800.0,580000.0}    | {"item 570","item 580","item 590"}
       59 | (t,118)     | happy          | {59,590,5900}    | {59.0,5900.0,590000.0}    | {"item 580","item 590","item 600"}
       60 | (f,120)     | sad            | {60,600,6000}    | {60.0,6000.0,600000.0}    | {"item 590","item 600","item 610"}
       61 | (t,122)     | happy          | {61,610,6100}    | {61.0,6100.0,610000.0}    | {"item 600","item 610","item 620"}
       62 | (f,124)     | sad            | {62,620,6200}    | {62.0,6200.0,620000.0}    | {"item 610","item 620","item 630"}
       63 | (t,126)     | happy          | {63,630,6300}    | {63.0,6300.0,630000.0}    | {"item 620","item 630","item 640"}
       64 | (f,128)     | sad            | {64,640,6400}    | {64.0,6400.0,640000.0}    | {"item 630","item 640","item 650"}
       65 | (t,130)     | happy          | {65,650,6500}    | {65.0,6500.0,650000.0}    | {"item 640","item 650","item 660"}
       66 | (f,132)     | sad            | {66,660,6600}    | {66.0,6600.0,660000.0}    | {"item 650","item 660","item 670"}
       67 | (t,134)     | happy          | {67,670,6700}    | {67.0,6700.0,670000.0}    | {"item 660","item 670","item 680"}
       68 | (f,136)     | sad            | {68,680,6800}    | {68.0,6800.0,680000.0}    | {"item 670","item 680","item 690"}
       69 | (t,138)     | happy          | {69,690,6900}    | {69.0,6900.0,690000.0}    | {"item 680","item 690","item 700"}
       70 | (f,140)     | sad            | {70,700,7000}    | {70.0,7000.0,700000.0}    | {"item 690","item 700","item 710"}
       71 | (t,142)     | happy          | {71,710,7100}    | {71.0,7100.0,710000.0}    | {"item 700","item 710","item 720"}
       72 | (f,144)     | sad            | {72,720,7200}    | {72.0,7200.0,720000.0}    | {"item 710","item 720","item 730"}
       73 | (t,146)     | happy          | {73,730,7300}    | {73.0,7300.0,730000.0}    | {"item 720","item 730","item 740"}
       74 | (f,148)     | sad            | {74,740,7400}    | {74.0,7400.0,740000.0}    | {"item 730","item 740","item 750"}
       75 | (t,150)     | happy          | {75,750,7500}    | {75.0,7500.0,750000.0}    | {"item 740","item 750","item 760"}
       76 | (f,152)     | sad            | {76,760,7600}    | {76.0,7600.0,760000.0}    | {"item 750","item 760","item 770"}
       77 | (t,154)     | happy          | {77,770,7700}    | {77.0,7700.0,770000.0}    | {"item 760","item 770","item 780"}
       78 | (f,156)     | sad            | {78,780,7800}    | {78.0,7800.0,780000.0}    | {"item 770","item 780","item 790"}
       79 | (t,158)     | happy          | {79,790,7900}    | {79.0,7900.0,790000.0}    | {"item 780","item 790","item 800"}
       80 | (f,160)     | sad            | {80,800,8000}    | {80.0,8000.0,800000.0}    | {"item 790","item 800","item 810"}
       81 | (t,162)     | happy          | {81,810,8100}    | {81.0,8100.0,810000.0}    | {"item 800","item 810","item 820"}
       82 | (f,164)     | sad            | {82,820,8200}    | {82.0,8200.0,820000.0}    | {"item 810","item 820","item 830"}
       83 | (t,166)     | happy          | {83,830,8300}    | {83.0,8300.0,830000.0}    | {"item 820","item 830","item 840"}
       84 | (f,168)     | sad            | {84,840,8400}    | {84.0,8400.0,840000.0}    | {"item 830","item 840","item 850"}
       85 | (t,170)     | happy          | {85,850,8500}    | {85.0,8500.0,850000.0}    | {"item 840","item 850","item 860"}
       86 | (f,172)     | sad            | {86,860,8600}    | {86.0,8600.0,860000.0}    | {"item 850","item 860","item 870"}
       87 | (t,174)     | happy          | {87,870,8700}    | {87.0,8700.0,870000.0}    | {"item 860","item 870","item 880"}
       88 | (f,176)     | sad            | {88,880,8800}    | {88.0,8800.0,880000.0}    | {"item 870","item 880","item 890"}
       89 | (t,178)     | happy          | {89,890,8900}    | {89.0,8900.0,890000.0}    | {"item 880","item 890","item 900"}
       90 | (f,180)     | sad            | {90,900,9000}    | {90.0,9000.0,900000.0}    | {"item 890","item 900","item 910"}
       91 | (t,182)     | happy          | {91,910,9100}    | {91.0,9100.0,910000.0}    | {"item 900","item 910","item 920"}
       92 | (f,184)     | sad            | {92,920,9200}    | {92.0,9200.0,920000.0}    | {"item 910","item 920","item 930"}
       93 | (t,186)     | happy          | {93,930,9300}    | {93.0,9300.0,930000.0}    | {"item 920","item 930","item 940"}
       94 | (f,188)     | sad            | {94,940,9400}    | {94.0,9400.0,940000.0}    | {"item 930","item 940","item 950"}
       95 | (t,190)     | happy          | {95,950,9500}    | {95.0,9500.0,950000.0}    | {"item 940","item 950","item 960"}
       96 | (f,192)     | sad            | {96,960,9600}    | {96.0,9600.0,960000.0}    | {"item 950","item 960","item 970"}
       97 | (t,194)     | happy          | {97,970,9700}    | {97.0,9700.0,970000.0}    | {"item 960","item 970","item 980"}
       98 | (f,196)     | sad            | {98,980,9800}    | {98.0,9800.0,980000.0}    | {"item 970","item 980","item 990"}
       99 | (t,198)     | happy          | {99,990,9900}    | {99.0,9900.0,990000.0}    | {"item 980","item 990","item 1000"}
      100 | (f,200)     | sad            | {100,1000,10000} | {100.0,10000.0,1000000.0} | {"item 990","item 1000","item 1010"}
(100 rows)