-- start_ignore
-- end_ignore
-- @description query01 for Multiple JDBC Hive Server writing
SELECT * FROM pxf_jdbc_hive_readable ORDER BY t1;
 t1 | t2 | num1 | dub1 | r | bg | b | tn | sml | vc1 | c1
----+----+------+------+---+----+---+----+-----+-----+----
(0 rows)

SELECT * FROM pxf_jdbc_hive2_readable ORDER BY t1;
 t1 | t2 | num1 | dub1 | r | bg | b | tn | sml | vc1 | c1
----+----+------+------+---+----+---+----+-----+-----+----
(0 rows)

INSERT INTO pxf_jdbc_hive_writable SELECT * FROM jdbc_write_hive_supported_types;
INSERT 0 21
INSERT INTO pxf_jdbc_hive2_writable SELECT * FROM jdbc_write_hive_supported_types;
INSERT 0 21
SELECT * FROM jdbc_write_hive_supported_types ORDER BY t1;
         t1          |  t2  |    num1     |         dub1         |    r    |          bg          | b |  tn  |  sml   |  vc1  | c1
---------------------+------+-------------+----------------------+---------+----------------------+---+------+--------+-------+-----
 row1                | s_6  |           1 |     123456.987654321 |     7.7 |  9223372036854775807 | f |  127 |     10 | abcd  | USD
 row10               | s_15 |          10 |                   15 |     7.7 |             23456789 | t |   10 |   1000 | abcde | USD
 row11               | s_16 |          11 |                   37 |     7.7 |             23456789 | f |   11 |   1100 | abcde | UAH
 row12_text_null     |      | -2147483648 |                   37 |     7.7 |             23456789 | f |   11 |   1100 | abcde | EUR
 row13_int_null      | s_16 |             |                   37 |     7.7 |             23456789 | f |   11 |   1100 | abcde | USD
 row14_double_null   | s_16 |  2147483647 |                      |     7.7 |             23456789 | f |   11 |   1100 | abcde | UAH
 row15_real_null     | s_16 |          11 |                   37 |         |             23456789 | f |   11 |   1100 | abcde | EUR
 row16_bigint_null   | s_16 |          11 |                   37 |     7.7 |                      | f |   11 |   1100 | abcde | USD
 row17_bool_null     | s_16 |          11 |                   37 |     7.7 |             23456789 |   |   11 |   1100 | abcde | USD
 row18_tinyint_null  | s_16 |          11 |                   37 |     7.7 |             23456789 | f |      |   1100 | abcde | UAH
 row19_smallint_null | s_16 |          11 |                   37 |     7.7 |             23456789 | f |   11 |        | abcde | USD
 row2                | s_7  |           2 | 9.00719925474099e+15 |    8.07 | -9223372036854775808 | t | -128 |     20 | abcde | USD
 row20_varchar_null  | s_16 |          11 |                   37 |     7.7 |             23456789 | f |   11 |   1100 |       | EUR
 row21_char_null     | s_16 |          11 |                   37 |     7.7 |             23456789 | f |   11 |   1100 | abcde |
 row3                | s_8  |           3 |                1e-14 |   9.007 |             23456789 | f |    3 | -32768 | abcde | USD
 row4                | s_9  |           4 |    -123456.987654321 | 10.0007 |             23456789 | t |    4 |  32767 | abcde | USD
 row5                | s_10 |           5 | 9.00719925474099e+15 | 11.0001 |             23456789 | f |    5 |    500 | abcde | USD
 row6                | s_11 |           6 |               -1e-14 |  123456 |             23456789 | t |    6 |    600 | abcde | USD
 row7                | s_12 |           7 |                   12 | 1234.56 |             23456789 | f |    7 |    700 | abcde | USD
 row8                | s_13 |           8 |                   13 |     7.7 |             23456789 | t |    8 |    800 | abcde | EUR
 row9                | s_14 |           9 |                   14 |     7.7 |             23456789 | f |    9 |    900 | abcde | UAH
(21 rows)

SELECT * FROM pxf_jdbc_hive_readable ORDER BY t1;
         t1          |  t2  |    num1     |         dub1         |    r    |          bg          | b |  tn  |  sml   |  vc1  | c1
---------------------+------+-------------+----------------------+---------+----------------------+---+------+--------+-------+-----
 row1                | s_6  |           1 |     123456.987654321 |     7.7 |  9223372036854775807 | f |  127 |     10 | abcd  | USD
 row10               | s_15 |          10 |                   15 |     7.7 |             23456789 | t |   10 |   1000 | abcde | USD
 row11               | s_16 |          11 |                   37 |     7.7 |             23456789 | f |   11 |   1100 | abcde | UAH
 row12_text_null     |      | -2147483648 |                   37 |     7.7 |             23456789 | f |   11 |   1100 | abcde | EUR
 row13_int_null      | s_16 |             |                   37 |     7.7 |             23456789 | f |   11 |   1100 | abcde | USD
 row14_double_null   | s_16 |  2147483647 |                      |     7.7 |             23456789 | f |   11 |   1100 | abcde | UAH
 row15_real_null     | s_16 |          11 |                   37 |         |             23456789 | f |   11 |   1100 | abcde | EUR
 row16_bigint_null   | s_16 |          11 |                   37 |     7.7 |                      | f |   11 |   1100 | abcde | USD
 row17_bool_null     | s_16 |          11 |                   37 |     7.7 |             23456789 |   |   11 |   1100 | abcde | USD
 row18_tinyint_null  | s_16 |          11 |                   37 |     7.7 |             23456789 | f |      |   1100 | abcde | UAH
 row19_smallint_null | s_16 |          11 |                   37 |     7.7 |             23456789 | f |   11 |        | abcde | USD
 row2                | s_7  |           2 | 9.00719925474099e+15 |    8.07 | -9223372036854775808 | t | -128 |     20 | abcde | USD
 row20_varchar_null  | s_16 |          11 |                   37 |     7.7 |             23456789 | f |   11 |   1100 |       | EUR
 row21_char_null     | s_16 |          11 |                   37 |     7.7 |             23456789 | f |   11 |   1100 | abcde |
 row3                | s_8  |           3 |                1e-14 |   9.007 |             23456789 | f |    3 | -32768 | abcde | USD
 row4                | s_9  |           4 |    -123456.987654321 | 10.0007 |             23456789 | t |    4 |  32767 | abcde | USD
 row5                | s_10 |           5 | 9.00719925474099e+15 | 11.0001 |             23456789 | f |    5 |    500 | abcde | USD
 row6                | s_11 |           6 |               -1e-14 |  123456 |             23456789 | t |    6 |    600 | abcde | USD
 row7                | s_12 |           7 |                   12 | 1234.56 |             23456789 | f |    7 |    700 | abcde | USD
 row8                | s_13 |           8 |                   13 |     7.7 |             23456789 | t |    8 |    800 | abcde | EUR
 row9                | s_14 |           9 |                   14 |     7.7 |             23456789 | f |    9 |    900 | abcde | UAH
(21 rows)

SELECT * FROM pxf_jdbc_hive2_readable ORDER BY t1;
         t1          |  t2  |    num1     |         dub1         |    r    |          bg          | b |  tn  |  sml   |  vc1  | c1
---------------------+------+-------------+----------------------+---------+----------------------+---+------+--------+-------+-----
 row1                | s_6  |           1 |     123456.987654321 |     7.7 |  9223372036854775807 | f |  127 |     10 | abcd  | USD
 row10               | s_15 |          10 |                   15 |     7.7 |             23456789 | t |   10 |   1000 | abcde | USD
 row11               | s_16 |          11 |                   37 |     7.7 |             23456789 | f |   11 |   1100 | abcde | UAH
 row12_text_null     |      | -2147483648 |                   37 |     7.7 |             23456789 | f |   11 |   1100 | abcde | EUR
 row13_int_null      | s_16 |             |                   37 |     7.7 |             23456789 | f |   11 |   1100 | abcde | USD
 row14_double_null   | s_16 |  2147483647 |                      |     7.7 |             23456789 | f |   11 |   1100 | abcde | UAH
 row15_real_null     | s_16 |          11 |                   37 |         |             23456789 | f |   11 |   1100 | abcde | EUR
 row16_bigint_null   | s_16 |          11 |                   37 |     7.7 |                      | f |   11 |   1100 | abcde | USD
 row17_bool_null     | s_16 |          11 |                   37 |     7.7 |             23456789 |   |   11 |   1100 | abcde | USD
 row18_tinyint_null  | s_16 |          11 |                   37 |     7.7 |             23456789 | f |      |   1100 | abcde | UAH
 row19_smallint_null | s_16 |          11 |                   37 |     7.7 |             23456789 | f |   11 |        | abcde | USD
 row2                | s_7  |           2 | 9.00719925474099e+15 |    8.07 | -9223372036854775808 | t | -128 |     20 | abcde | USD
 row20_varchar_null  | s_16 |          11 |                   37 |     7.7 |             23456789 | f |   11 |   1100 |       | EUR
 row21_char_null     | s_16 |          11 |                   37 |     7.7 |             23456789 | f |   11 |   1100 | abcde |
 row3                | s_8  |           3 |                1e-14 |   9.007 |             23456789 | f |    3 | -32768 | abcde | USD
 row4                | s_9  |           4 |    -123456.987654321 | 10.0007 |             23456789 | t |    4 |  32767 | abcde | USD
 row5                | s_10 |           5 | 9.00719925474099e+15 | 11.0001 |             23456789 | f |    5 |    500 | abcde | USD
 row6                | s_11 |           6 |               -1e-14 |  123456 |             23456789 | t |    6 |    600 | abcde | USD
 row7                | s_12 |           7 |                   12 | 1234.56 |             23456789 | f |    7 |    700 | abcde | USD
 row8                | s_13 |           8 |                   13 |     7.7 |             23456789 | t |    8 |    800 | abcde | EUR
 row9                | s_14 |           9 |                   14 |     7.7 |             23456789 | f |    9 |    900 | abcde | UAH
(21 rows)