-- start_ignore
-- end_ignore
-- @description query02 for Multiple JDBC Hive Server queries without partitioning
SELECT s1, n1 FROM pxf_jdbc_hive_types_table WHERE tn < 11 ORDER BY n1;
  s1   | n1 
-------+----
 row1  |  1
 row2  |  2
 row3  |  3
 row4  |  4
 row5  |  5
 row6  |  6
 row7  |  7
 row8  |  8
 row9  |  9
 row10 | 10
(10 rows)

SELECT s1, n1 FROM pxf_jdbc_hive_non_secure_types_table WHERE tn < 11 ORDER BY n1;
        s1         | n1 
-------------------+----
 third_hive_row1  |  1
 third_hive_row2  |  2
 third_hive_row3  |  3
 third_hive_row4  |  4
 third_hive_row5  |  5
 third_hive_row6  |  6
 third_hive_row7  |  7
 third_hive_row8  |  8
 third_hive_row9  |  9
 third_hive_row10 | 10
(10 rows)

SELECT s1, n1 FROM pxf_jdbc_hive_types_table WHERE tn < 11 UNION ALL
SELECT s1, n1 FROM pxf_jdbc_hive_non_secure_types_table WHERE tn < 11
ORDER BY n1;
        s1         | n1 
-------------------+----
 third_hive_row1  |  1
 row1              |  1
 third_hive_row2  |  2
 row2              |  2
 third_hive_row3  |  3
 row3              |  3
 row4              |  4
 third_hive_row4  |  4
 third_hive_row5  |  5
 row5              |  5
 row6              |  6
 third_hive_row6  |  6
 third_hive_row7  |  7
 row7              |  7
 third_hive_row8  |  8
 row8              |  8
 row9              |  9
 third_hive_row9  |  9
 third_hive_row10 | 10
 row10             | 10
(20 rows)

